<document xmlns="http://cnx.rice.edu/cnxml">

<title>Individual Differences: Learning Styles</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44973</md:content-id>
  <md:title>Individual Differences: Learning Styles</md:title>
  <md:abstract/>
  <md:uuid>109bc55d-9095-45a7-a6ff-214b33d194ea</md:uuid>
</metadata>

<content>

    <para id="id1164041127703">
      <quote id="id1164041127703_quote" display="block">I’ll tell you this: There are some people, and then there are others.</quote>
      <quote id="id1164041071065_quote" display="block">(Anna Harris)</quote>
    </para>
    <para id="id1164039371938"><emphasis effect="italics">Anna Harris was Kelvin Seifert's grandmother as well as a schoolteacher from about 1910 to 1930. She used to make comments, like the one above, that sounded odd but that also contained a grain of wisdom. In this case her remark makes a good theme for this module—and even for teaching in general. Students do differ in a multitude of ways, both individually and because of memberships in families, communities or cultural groups. Sometimes the differences can make classroom-style teaching more challenging, but other times, as Anna Harris implied, they simply enrich classroom life. To teach students well, we need to understand the important ways that they differ among themselves, and when or how the differences really matter for their education. This module offers some of that understanding and suggests how you might use it in order to make learning effective and enjoyable for everyone, including yourself.</emphasis>
    </para><para id="id1164038338448">For convenience we will make a major distinction between differences among individuals and differences among groups of students. As the term implies, <emphasis effect="bold">individual differences</emphasis> are qualities that are unique; just one person has them at a time. Variation in hair color, for example, is an individual difference; even though some people have nearly the same hair color, no two people are exactly the same. <emphasis effect="bold">Group differences</emphasis> are qualities shared by members of an identifiable group or community, but not shared by everyone in society. An example is gender role: for better or for worse, one portion of society (the males) is perceived differently and expected to behave a bit differently than another portion of society (the females). Notice that distinguishing between individual and group differences is convenient, but a bit arbitrary. Individuals with similar, but nonetheless unique qualities sometimes group themselves together for certain purposes, and groups unusually contain a lot of individual diversity within them. If you happen to enjoy playing soccer and have some talent for it (an individual quality), for example, you may end up as a member of a soccer team or club (a group defined by members’ common desire and ability to play soccer). But though everyone on the team fits a “soccer player’s profile” at some level, individual members will probably vary in level of skill and motivation. The group, by its very nature, may obscure these signs of individuality.</para><para id="id1164038275825">To begin, then, we look at several differences normally considered to be individually rather than group based. This discussion will necessarily be incomplete simply because individual differences are so numerous and important in teaching that some of them are also discussed elsewhere.</para><section id="id1164037770030">
      <title>Individual styles of learning and thinking</title>
      <para id="id1164037770552">All of us, including our students, have preferred ways of learning. Teachers often refer to these differences as <emphasis effect="bold">learning styles,</emphasis> though this term may imply that students are more consistent across situations than is really the case. One student may like to make diagrams to help remember a reading assignment, whereas another student may prefer to write a sketchy outline instead. Yet in many cases, the students could in principle reverse the strategies and still learn the material: if coaxed (or perhaps required), the diagram-maker could take notes for a change and the note-taker could draw diagrams. Both would still learn, though neither might feel as comfortable as when using the strategies that they prefer. This reality suggests that a balanced, middle-of-the-road approach may be a teacher’s best response to students’ learning styles. Or put another way, it is good to support students’ preferred learning strategies where possible and appropriate, but neither necessary nor desirable to do so all of the time (Loo, 2004; Stahl, 2002). Most of all, it is neither necessary nor possible to classify or label students according to seemingly fixed learning styles and then allow them to learn only according to those styles. A student may prefer to hear new material rather than see it; he may prefer for you to explain something orally, for example, rather than to see it demonstrated in a video. But he may nonetheless tolerate or sometimes even prefer to see it demonstrated. In the long run, in fact, he may learn it best by encountering the material in both ways, regardless of his habitual preferences.  Research has shown that presenting information to students in the format that they prefer does not significantly improve their learning of that information.</para><para id="id1164040647912">That said, there is evidence that individuals, including students, do differ in how they habitually think. These differences are more specific than learning styles or preferences, and psychologists sometimes call them <emphasis effect="bold">cognitive styles</emphasis>, meaning typical ways of perceiving and remembering information, and typical ways of solving problems and making decisions (Zhang &amp; Sternberg, 2006). In a style of thinking called <emphasis effect="bold">field dependence</emphasis>, for example, individuals perceive patterns as a whole rather than focus on the parts of the pattern separately. In a complementary tendency, called <emphasis effect="bold">field independence</emphasis>, individuals are more inclined to analyze overall patterns into their parts. Cognitive research from the 1940s to the present has found field dependence/independence differences to be somewhat stable for any given person across situations, though not completely so (Witkin, Moore, Goodenough, &amp; Cox, 1977; Zhang &amp; Sternberg, 2005). Someone who is field dependent (perceives globally or “wholistically”) in one situation, tends to a modest extent to perceive things globally or wholistically in other situations. Field dependence and independence can be important in understanding students because the styles affect students’ behaviors and preferences in school and classrooms. Field dependent persons tend to work better in groups, it seems, and to prefer “open-ended” fields of study like literature and history. Field <emphasis effect="italics">in</emphasis>dependent persons, on the other hand, tend to work better alone and to prefer highly analytic studies like math and science. The differences are only a tendency, however, and there are a lot of students who contradict the trends. As with the broader notion of learning styles, the cognitive styles of field dependence and independence are useful for tailoring instruction to particular students, but their guidance is only approximate. They neither can nor should be used to “lock” students to particular modes of learning or to replace students’ own expressed preferences and choices about curriculum. </para>
      <para id="id1164038704020">Another cognitive style is <emphasis effect="bold">impulsivity</emphasis> as compared to <emphasis effect="bold">reflectivity</emphasis>. As the names imply, an <emphasis effect="italics">impulsive</emphasis> cognitive style is one in which a person reacts quickly, but as a result makes comparatively more errors. A <emphasis effect="italics">reflective</emphasis> style is the opposite: the person reacts more slowly and therefore makes fewer errors. As you might expect, the reflective style would seem better suited to many academic demands of school. Research has found that this is indeed the case for academic skills that clearly benefit from reflection, such as mathematical problem solving or certain reading tasks (Evans, 2004). Some classroom or school-related skills, however, may actually develop better if a student is relatively impulsive. Being a good partner in a cooperative learning group, for example, may depend partly on responding spontaneously (i.e., just a bit “impulsively”) to others’ suggestions; and being an effective member of an athletic team may depend on <emphasis effect="italics">not</emphasis> taking time to reflect carefully on every move that you or your team mates make.</para><para id="id1164037650728">There are two major ways to use knowledge of students’ cognitive styles (Pritchard, 2005). The first and the more obvious is to build on students’ existing style strengths and preferences. A student who is field independent and reflective, for example, can be encouraged to explore tasks and activities that are relatively analytic and that require relatively independent work. One who is field dependent and impulsive, on the other hand, can be encouraged and supported to try tasks and activities that are more social or spontaneous. But a second, less obvious way to use knowledge of cognitive styles is to encourage more balance in cognitive styles for students who need it. A student who <emphasis effect="italics">lacks</emphasis> field independence, for example, may need explicit help in organizing and analyzing key academic tasks (like organizing a lab report in a science class). One who is already highly reflective may need encouragement to try ideas spontaneously, as in a creative writing lesson.</para>
    </section>

</content>

</document>