<document xmlns="http://cnx.rice.edu/cnxml">

<title>Types of Instruction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44368</md:content-id>
  <md:title>Types of Instruction</md:title>
  <md:abstract/>
  <md:uuid>124dcc9f-b180-4e08-b8d5-d9b55323ebab</md:uuid>
</metadata>

<content>

      <para id="id4321781">Because some forms of thinking—critical thinking, creativity and problem solving—are broad and important educationally, it is not surprising that educators have identified strategies to encourage their development. Some of the possibilities are shown in Table 1 and are grouped into two categories: how much the strategy is student-centered versus teacher-centered. It should be emphasized that the classifications in Table 1 are not very precise, but they give a useful framework for understanding some of the options available for planning and implementing instruction.</para><table id="id1167790169660" summary="Major instructional strategies grouped by level of teacher direction and student focus">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
	            <entry><term>Student-centered</term></entry>
	            <entry>Cooperative learning, Inquiry, Discovery learning, Self-reflection, Independent study</entry>
            </row>
            <row>
	            <entry><term>Teacher-centered</term></entry>
	            <entry>Advance organizers, Lectures, Direct instruction, Madeline Hunter's “Effective Teaching”, Taking notes</entry>
            </row>
          </tbody>
        

</tgroup>
</table><para id="eip-635">Table 2 below defines some of the terms used in Table 1:</para><table id="id1167784475658" summary="A definition of the terms from the preceding table."><title>Definitions of Terms in <link target-id="id1167790169660"/></title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <term>Lecture</term>
              </entry>
              <entry>Telling or explaining previously organized information—usually to a group</entry>
            </row>
            <row>
              <entry>
                <term>Advance organizers</term>
              </entry>
              <entry>Brief overview, either verbally or graphically, of material about to be covered in a lecture or text</entry>
            </row>
            <row>
              <entry>
                <term>Taking notes</term>
              </entry>
              <entry>Writing important points of a lecture or reading</entry>
            </row>
            <row>
              <entry>
                <term>Madeline Hunter’s “Effective Teaching”</term>
              </entry>
              <entry>A set of strategies that emphasizes clear presentation of goals, the explanation and modeling of tasks to students and careful monitoring of students’ progress toward the goals</entry>
            </row>
          </tbody>
        




</tgroup>
</table><section id="fs-id1165729165562">



<title>Facilitating complex thinking: Teacher-directed instruction</title>

   
      <para id="id1167786328527">As the name implies, teacher-directed instruction includes any strategies initiated and guided primarily by the teacher. A classic example is exposition or lecturing (simply telling or explaining important information to students) combined with assigning reading from texts. But teacher-directed instruction also includes strategies that involve more active response from students, such as encouraging students to elaborate on new knowledge or to explain how new information relates to prior knowledge. Whatever their form, teacher-directed instructional methods normally include the organizing of information on behalf of students, even if teachers also expect students to organize it further on their own. Sometimes, therefore, teacher-directed methods are thought of as transmitting knowledge from teacher to student as clearly and efficiently as possible, even if they also require mental work on the part of the student.</para>
      <section id="id1167787088569">
        <title>Lectures and readings</title>
        <para id="id1167788580991">Lectures and readings are traditional staples of educators, particularly with older students (including university students). At their best, they pre-organize information so that (at least in theory) the student only has to remember what was said in the lecture or written in the text in order to begin understanding it (Exley &amp; Dennick, 2004). Their limitation is the ambiguity of the responses they require: listening and reading are by nature quiet and stationary, and do not in themselves indicate whether a student is comprehending or even attending to the material. Educators sometimes complain that “students are too passive” during lectures or when reading. But physical quietness is intrinsic to these activities, not to the students who do them. A book just sits still, after all, unless a student makes an effort to read it, and a lecture may not be heard unless a student makes the effort to listen to it.</para>
      </section>
      <section id="id4408116">
        <title>Advance organizers </title>
        <para id="id1167783452449">In spite of these problems, there are strategies for making lectures and readings effective. A teacher can be especially careful about organizing information <emphasis effect="italics">for </emphasis>students, and she can turn part of the mental work over to students themselves. An example of the first approach is the use of <emphasis effect="bold">advance organizers</emphasis>—brief overviews or introductions to new material before the material itself is presented (Ausubel, 1978). Textbook authors (including ourselves) often try deliberately to insert periodic advance organizers to introduce new sections or chapters in the text. When used in a lecture, advance organizers are usually statements in the form of brief introductory remarks, though sometimes diagrams showing relationships among key ideas can also serve the same purpose (Robinson, et al., 2003). Whatever their form, advance organizers partially organize the material on behalf of the students, so that they know where to put it all, so to speak, as they learn them in more detail.  Organizers that are generated by students are not advance organizers because they are creating the organizer while they are learning (i.e., not in advance of instruction).</para></section>
      <section id="id1167783132028">
        <title>Recalling and relating prior knowledge </title>
        <para id="id1167784714442">Another strategy for improving teacher-directed instruction is to encourage students to relate the new material to prior familiar knowledge. When one of us (Kelvin) first learned a foreign language (in his case French), for example, he often noticed similarities between French and English vocabulary. A French word for picture, for example, was <emphasis effect="italics">image,</emphasis> spelled exactly as it is in English. The French word for <emphasis effect="italics">splendid</emphasis> was <emphasis effect="italics">splendide,</emphasis> spelled almost the same as in English, though not quite. Relating the French vocabulary to English vocabulary helped in learning and remembering the French. </para>
        <para id="id1167800870453">As children and youth become more experienced in their academics, they tend to relate new information to previously learned information more frequently and automatically (Goodwin, 1999; Oakhill, Hartt, &amp; Samols, 2005). But teachers can also facilitate students’ use of this strategy. When presenting new concepts or ideas, the teacher can relate them to previously learned ideas deliberately—essentially modeling a memory strategy that students learn to use for themselves. In a science class, for example, she can say, “This is another example of…, which we studied before”; in social studies she can say, “Remember what we found out last time about the growth of the railroads? We saw that…”</para>
        <para id="id1167786270267">If students are relatively young or are struggling academically, it is especially important to remind them of their prior knowledge. Teachers can periodically ask questions like “What do you already know about this topic?” or “How will your new knowledge about this topic change what you know already?” Whatever the age of students, connecting new with prior knowledge is easier with help from someone more knowledgeable, such as the teacher. When learning algorithms for multiplication, for example, students may not at first see how multiplication is related to addition processes which they probably learned previously (Burns, 2001). But if a teacher takes time to explain the relationship and to give students time to explore it, then the new skill of multiplication may be learned more easily.</para>
      </section>
      <section id="id1167785212167">
        <title>Elaborating information </title>
        <para id="id1167779423292">Elaborating new information means asking questions about the new material, inferring ideas and relationships among the new concepts. Such strategies are closely related to the strategy of recalling prior knowledge as discussed above: elaboration enriches the new information and connects it to other knowledge. In this sense elaboration makes the new learning more meaningful and less arbitrary.</para>
        <para id="id1167804427992">A teacher can help students use elaboration by modeling this behavior. The teacher can interrupt his or her explanation of an idea, for example, by asking how it relates to other ideas, or by speculating about where the new concept or idea may lead. He or she can also encourage students to do the same, and even give students questions to guide their thinking. When giving examples of a concept, for example, a teacher can hold back from offering all of the examples, and instead ask students to think of additional examples themselves. The same tactic can work with assigned readings; if the reading includes examples, the teacher can instruct students to find or make up additional examples of their own.</para>
      </section>
      <section id="id3547882">
        <title>Mastery learning</title>
        <para id="id1167785950308">This term refers to an instructional approach in which all students learn material to an identically high level, even if some students require more time than others to do so (Gentile, 2004). In mastery learning, the teacher directs learning, though sometimes only in the sense of finding, writing, and orchestrating specific modules or units for students to learn. In one typical mastery learning program, the teacher introduces a few new concepts or topics through a brief lecture or teacher-led demonstration. Then she gives an ungraded assignment or test immediately in order to assess how well students have learned the material, and which ones still need help. The students who have already learned the unit are given enrichment activities. Those needing more help are provided individual tutoring or additional self-guiding materials that clarify the initial content; they work until they have in fact mastered the content (hence the name <emphasis effect="italics">mastery</emphasis> <emphasis effect="italics">learning</emphasis>). At that point students take another test or do another assignment to show that they have in fact learned the material to the expected high standard. When the system is working well, all students end up with high scores or grades, although usually some take longer to do so than others.</para><para id="id1167785464416">As you might suspect, mastery learning poses two challenges. The first is ethical: is it really fair to give enrichment only to faster students and remediation only to slower students? This practice could deteriorate into continually providing the fast with an interesting education, while continually providing the slow only with boring, repetitious material. In using the approach, therefore, it is important to make all materials interesting, whether enrichment or remedial. It is also important to make sure that the basic learning goals of each unit are truly important—even crucial—for everyone to learn, so that even slower individuals spend their time well. </para>
        <para id="id4337290">The other challenge of mastery learning is more practical: the approach makes strong demands for detailed, highly organized curriculum. If the approach is to work, the teacher must either locate such a curriculum, write one herself, or assemble a suitable mixture of published and self-authored materials. However the curriculum is created, the end result has to be a program filled with small units of study as well as ample enrichment and remedial materials. Sometimes providing these practical requirements can be challenging. But not always: some subjects (like mathematics) lend themselves to detailed, sequential organization especially well. In many cases, too, commercial publishers have produced curricula already organized for use in mastery learning programs (Fox, 2004).</para>
      </section>
      <section id="id1167804366656">
        <title>Direct instruction</title>
        <para id="id1167789549145">Although the term <emphasis effect="italics">direct instruction </emphasis>is sometimes a synonym for <emphasis effect="italics">teacher-directed instruction</emphasis>, more often it refers to a version of mastery learning that is highly scripted, meaning that it not only organizes the curriculum into small modules or units as described above, but also dictates <emphasis effect="italics">how</emphasis> teachers should teach and sometimes even the words they should speak (Adams &amp; Engelmann, 1996; Magliaro, Lockee, &amp; Burton, 2005). Direct instruction programs are usually based on a mix of ideas from behaviorism and cognitive theories of learning. In keeping with behaviorism, the teacher is supposed to praise students immediately and explicitly when they give a correct answer. In keeping with cognitive theory, she is supposed to state learning objectives in advance of teaching them (providing a sort of mini-advance organizer), provide frequent reviews of materials, and check deliberately on how well students are learning. Direct instruction usually also introduces material in small, logical steps, and calls for plenty of time for students to practice.</para>
        <para id="id1167785483384">Direct instruction programs share one of the challenges of other mastery learning approaches: because they hold all students to the same high standard of achievement, they must deal with differences in how long students require to reach the standard. But direct instruction has an additional challenge, in that they often rely on small-group interaction more heavily than other mastery learning programs, and use self-guiding materials less. This difference has the benefit that direct instruction works especially well with younger students (especially kindergarten through third grade), who may have limited skills at working alone for extended periods. The challenge is that reliance on small-group interaction can make it impractical to use direct instruction with an entire class or for an entire school day. In spite of these limits, however, research has found direct instruction to be very effective in teaching basic skills such as early reading and arithmetic (Adams &amp; Engelmann, 1996).</para>
      </section>
      <section id="id1167784564637">
        <title>Madeline Hunter’s effective teaching model</title>
        <para id="id1167781647023">A number of direct instruction strategies have been combined by Madeline Hunter into a single, relatively comprehensive approach that she calls <emphasis effect="bold">mastery teaching</emphasis> (not to be confused with the related term <emphasis effect="italics">mastery learning) </emphasis>or the <emphasis effect="bold">effective teaching model</emphasis> (M. Hunter, 1982; R. Hunter, 2004). Important features of the model are summarized in <link target-id="id1167786188617"/>. As you can see, the features span all phases of contact with students—before, during, and after lessons. </para>
        
        <table id="id1167786188617" summary="An example list of effective teaching."><title>Madeline Hunter's “Effective Teaching Model”</title>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Prepare students to learn.<list id="id1167782874621" list-type="bulleted"><item>Make good use of time at the beginning of a lesson or activity, when attention is best</item><item>Direct students' attention to what lies ahead in a lesson—for example, by offering “advance organizers”</item><item>Explain lesson objectives explicitly</item></list></entry>
              </row>
              <row>
                <entry>Present information clearly and explicitly.<list id="id4013576" list-type="bulleted"><item>Set a basic structure to the lesson and stay with it throughout</item><item>Use familiar terms and examples</item><item>Be concise</item></list></entry>
              </row>
              <row>
                <entry>Check for understanding and give guided practice.<list id="id1167784579643" list-type="bulleted"><item>Ask questions that everyone responds to—for example, “Raise your hand if you think the answer is X”</item><item>Invite choral responses—for example, “Is this a correct answer or not?”</item><item>Sample individuals' understanding—for example, “Barry, what's your example of X?”</item></list></entry>
              </row>
              <row>
                <entry>Provide for independent practice.<list id="id1167782764657" list-type="bulleted"><item>Work through the first few exercises or problems together</item><item>Keep independent practice periods brief and intersperse with discussions that offer feedback</item></list></entry>
              </row>
            </tbody>
          


</tgroup><caption><emphasis effect="italics">Source</emphasis>: R. Hunter, 2004</caption>
</table>
        
        <para id="id1748376">What happens even before a lesson begins? Like many forms of teacher-directed instruction, the effective teaching model requires curricula and learning goals that are tightly organized and divisible into small parts, ideas, or skills. In teaching about photosynthesis, for example, the teacher (or at least her curriculum) needs to identify the basic elements that contribute to this process, and how they relate to each other. With photosynthesis, the elements include the sun, plants, animals, chlorophyll, oxygen produced by plants and consumed by animals, and carbon dioxide that produced by animals and consumed by plants. The roles of these elements need to be identified and expressed at a level appropriate for the students. With advanced science students, oxygen, chlorophyll, and carbon dioxide may be expressed as part of complex chemical reactions; with first-grade students, though, they may be expressed simply as parts of a process akin to breathing or respiration.</para>
        <para id="id1167784133284">Once this analysis of the curriculum has been done, the Hunter's effective teaching model requires making the most of the lesson time by creating an <emphasis effect="bold">anticipatory set</emphasis>, which is an activity that focuses or orients the attention of students to the upcoming content. Creating an anticipatory set may consist, for example, of posing one or more questions about students’ everyday knowledge or knowledge of prior lessons. In teaching about differences between fruits and vegetables, the teacher could start by asking: “If you are making a salad strictly of fruit, which of these would be OK to use: apple, tomato, cucumber, or orange?” As the lesson proceeds, information needs to be offered in short, logical pieces, using language as familiar as possible to the students. Examples should be plentiful and varied: if the purpose is to define and distinguish fruits and vegetables, for example, then features defining each group should be presented singularly or at most just a few at a time, with clear-cut examples presented of each feature. Sometimes models or analogies also help to explain examples. A teacher can say: “Think of a fruit as a sort of ‘decoration’ on the plant, because if you pick it, the plant will go on living.” But models can also mislead students if they are not used thoughtfully, since they may contain features that differ from the original concepts. In likening a fruit to a decoration, for example, students may overlook the essential role of fruit in plant reproduction, or think that lettuce qualifies as a fruit, since picking a few lettuce leaves does not usually kill a lettuce plant.</para>
        <para id="id1167783060984">Throughout a lesson, the teacher repeatedly <emphasis effect="bold">checks for understanding</emphasis> by asking questions that call for active thinking on the part of students. One way is to require all students to respond somehow, either with an actual choral response (speaking in unison together), another way with a non-verbal signal like raising hands to indicate answers to questions. In teaching about fruits and vegetables, for example, a teacher can ask, “Here’s a list of fruits and vegetables. As I point to each one, raise your hand if it’s a fruit, but not if it’s a vegetable.” Or she can ask: “Here’s a list of fruits and vegetables. Say together what each on is as I point to it; you say ‘fruit’ or ‘vegetable’, whichever applies.” Even though some students may hide their ignorance by letting more knowledgeable classmates do the responding, the general level or quality of response can still give a rough idea of how well students are understanding. These checks can be supplemented, of course, with questions addressed to individuals, or with questions to which individuals must respond briefly in writing. A teacher can ask everyone, “Give me an example of one fruit and one vegetable”, and then call on individuals to answer. She can also say: “I want everyone to make a list with two columns, one listing all the fruits you can think of and the other listing all the vegetables you can think of.”</para>
        <para id="id1167783653718">As a lesson draws to a close, the teacher arranges for students to have further <emphasis effect="bold">independent practice</emphasis>. The point of the practice is not to explore new material or ideas, but to consolidate or strengthen the recent learning. At the end of a lesson about long division, for example, the teacher can make a transition to independent practice by providing a set of additional problems similar to the ones she explained during the lesson. After working one or two with students, she can turn the rest of the task over to the students to practice on their own. But note that even though the practice is supposedly “independent”, students’ understanding still has be checked frequently. A long set of practice problems therefore needs to be broken up into small subsets of problems, and written or oral feedback offered periodically.</para>
      </section>
      <section id="id1167791903757">
        <title>What are the limits of teacher-directed instruction? </title>
        <para id="id1167786052686">Whatever the grade level, most subjects taught in schools have at least some features, skills, or topics that benefit from direct instruction. Even subjects usually considered “creative” can benefit from a direct approach at times: to draw, sing, or write a poem, for example, requires skills that may be easier to learn if presented sequentially in small units with frequent feedback from a teacher. Research supports the usefulness of teacher-directed instruction for a variety of educational contexts when it is designed well and implemented as intended (Rosenshine &amp; Mesister,1995; Good &amp; Brophy, 2004). Teachers themselves also tend to support the approach in principle (Demant &amp; Yates, 2003).</para>
        <para id="id1167789164256">But there are limits to its usefulness. Some are the practical ones are pointed out above. Teacher-directed instruction, whatever the form, requires well-organized units of instruction in advance of when students are to learn. Such units may not always be available, and it may not be realistic to expect busy teachers to devise their own. Other limits of direct instruction have more to do with the very nature of learning. Some critics argue that organizing material on behalf of the students encourages students to be passive—an ironic and undesirable result if true (Kohn, 2000, 2006). According to this criticism, the mere fact that a curriculum or unit of study is constructed by a teacher (or other authority) makes some students think that they should not bother seeking information actively on their own, but wait for it to arrive of its own accord. In support of this argument, critics point to the fact that direct instruction approaches sometimes contradict their own premises by requiring students to do a bit of cognitive organizational work of their own. This happens, for example, when a mastery learning program provides enrichment material to faster students to work on independently; in that case the teacher may be involved in the enrichment activities only minimally.</para>
        <para id="id1167796119458">Criticisms like these have led to additional instructional approaches that rely more fully on students to seek and organize their own learning. In the next section we discuss some of these options. As you will see, student-centered models of learning do solve certain problems of teacher-directed instruction, but they also have problems of their own.</para>
      </section>
  

<section id="fs-id1169593866835">
<title>Student-centered models of learning</title>



      <para id="id1167795766467">Student-centered models of learning shift some of the responsibility for directing and organizing learning from the teacher to the student. Being student-centered does not mean, however, that a teacher gives up organizational and leadership responsibilities completely. It only means a relative shift in the teacher’s role, toward one with more emphasis on guiding students’ self-chosen directions. As we explained earlier in this chapter, teacher-directed strategies do not take over responsibility for students’ learning completely; no matter how much a teacher structures or directs learning, the students still have responsibility for working and expending effort to comprehend new material. By the same token, student-centered models of learning do not mean handing over all organizational work of instruction to students. The teacher is still the most knowledgeable member of the class, and still has both the opportunity and the responsibility to guide learning in directions that are productive.</para>
      <para id="id4655336">As you might suspect, therefore, teacher-directed and student-centered approaches to instruction may overlap in practice. You can see the overlap clearly, for example, in two instructional strategies commonly thought of as student-centered, <emphasis effect="italics">independent study</emphasis> and <emphasis effect="italics">self-reflection.</emphasis> In <emphasis effect="bold">independent study</emphasis>, as the name implies, a student works alone a good deal of the time, consulting with a teacher only occasionally. Independent study may be student-centered in the sense that the student may be learning a topic or skill—an exotic foreign language, for example—that is personally interesting. But the opposite may also be true: the student may be learning a topic or skill that a teacher or an official school curriculum has directed the student to learn—a basic subject for which the student is missing a credit, for example. Either way, though, the student will probably need guidance, support, and help from a teacher. In this sense even independent study always contain elements of teacher-direction.</para>
      <para id="id1167796430345">Similarly, <emphasis effect="bold">self-reflection</emphasis> refers to thinking about beliefs and experiences in order to clarify their personal meaning and importance. In school it can be practiced in a number of ways: for example by keeping diaries or logs of learning or reading, or by retelling stories of important experiences or incidents in a student’s life, or by creating concept maps like the ones described earlier in this chapter. Whatever form it takes, self-reflection by definition happens inside a single student’s mind, and in this sense is always directed by the student. Yet most research on self-reflection finds that self-reflection only works well when it involves and generates responses and interaction with other students or with a teacher (Seifert, 1999; Kuit, Reay, &amp; Freeman, 2001). To be fully self-reflective, students need to have access to more than their existing base of knowledge and ideas—more than what they know already. In one study about students’ self-reflections of cultural and racial prejudices (Gay &amp; Kirkland, 2003), for example, the researchers found that students tended to reflect on these problems in relatively shallow ways if they worked on their own. It was not particularly effective to write about prejudice in a journal that no one read except themselves, or to describe beliefs in a class discussion in which neither the teacher nor classmates commented or challenged the beliefs. Much more effective in both cases was for the teacher to respond thoughtfully to students’ reflective comments. In this sense the use of self-reflection, like independent study, required elements of teacher-direction to be successful.</para>
      <para id="id1167783813114">How might a teacher emphasize students’ responsibility for directing and organizing their own learning? The alternatives are numerous, as they are for teacher-directed strategies, so we can only sample some of them here. We concentrate on ones that are relatively well known and used most widely, and especially on two: inquiry learning and cooperative learning.</para>
    </section>
<section id="fs-id1169593712648">
<title>Inquiry learning</title>


  
      <para id="id1167785976430"><emphasis effect="bold">Inquiry learning</emphasis> stands the usual advice about expository (lecture-style) teaching on its head: instead of presenting well-organized knowledge to students, the teacher (or sometimes fellow students) pose thoughtful questions intended to stimulate discussion and investigation by students. The approach has been described, used, and discussed by educators literally for decades, though sometimes under other names, including <emphasis effect="italics">inquiry method </emphasis>(Postman &amp; Weingartner, 1969), <emphasis effect="italics">discovery learning</emphasis> (Bruner, 1960/2006), or <emphasis effect="italics">progressive education </emphasis>(Dewey, 1933; Martin, 2003). For convenience, we will stay with the term <emphasis effect="italics">inquiry learning.</emphasis></para>
      <para id="id1167789559386">The questions that begin a cycle of inquiry learning may be posed either by the teacher or by students themselves. Their content depends not only on the general subject area being studied, but also on the interests which students themselves have expressed. In elementary-level science, for example, a question might be “Why do leaves fall off trees when winter comes?” In high school social studies classes, it might be “Why do nations get into conflict?” The teacher avoids answering such questions directly, even if asked to do so. Instead she encourages students to investigate the questions themselves, for example by elaborating on students’ ideas and by asking further questions based on students’ initial comments. Since students’ comments can not be predicted precisely, the approach is by nature flexible. The initial questioning helps students to create and clarify questions which they consider worthy of further investigation. Discussing questions about leaves falling off trees, for example, can prompt students to observe trees in the autumn or to locate books and references that discuss or explain the biology of tress and leaves.</para>
      <para id="id1167786236445">But inquiry is not limited to particular grade levels or topics. If initial questions in a high school social studies class have been about why nations get into conflict, for example, the resulting discussions can lead to investigating the history of past wars and the history of peace-keeping efforts around the world. Whether the topic is high school social studies or elementary school biology, the specific direction of investigations is influenced heavily by students, but with assistance from the teacher to insure that the students’ initiatives are productive. When all goes well, the inquiry and resulting investigations benefit students in two ways. The first is that students (perhaps obviously) learn new knowledge from their investigations. The second is that students practice a constructive, motivating way of learning, one applicable to a variety of problems and tasks, both in school and out.</para>
  </section>
<section id="fs-id1169593719568">
<title>Cooperative learning</title>


      <para id="id1167795140313">Even though inquiry-oriented discussion and investigation benefits when it involves the teacher, it can also be useful for students to work together somewhat independently, relying on a teacher’s guidance only indirectly. Working with peers is a major feature of <emphasis effect="bold">cooperative learning</emphasis> (sometimes also called <emphasis effect="italics">collaborative learning).</emphasis> In this approach, students work on a task in groups and often are rewarded either partially or completely for the success of the group as a whole. Aspects of cooperative learning have been part of education for a long time; some form of cooperation has always been necessary to participate on school sports teams, for example, or to produce a student-run school newspaper. What is a bit newer is using cooperative or collaborative activities systematically to facilitate the learning of a range of educational goals central to the academic curriculum (Prince, 2004).</para>
      <para id="id1167799519905">Even though teachers usually value cooperation in students, circumstances at school can sometimes reduce students’ incentives to show it. The traditional practice of assessing students individually, for example, can set the stage for competition over grades, and cultural and other forms of diversity can sometimes inhibit individuals from helping each other spontaneously. Strategies exist, however, for reducing such barriers so that students truly benefit from each other’s presence, and are more likely to feel like sharing their skills and knowledge. Here, for example, are several key features that make cooperative learning work well (Johnson &amp; Johnson, 1998; Smith, et al., 2005):</para>
      <list id="id1167783776788" list-type="bulleted"><item><emphasis effect="italics">Students need time and a place to talk and work together.</emphasis> This may sound obvious, but it can be overlooked if time in class becomes crowded with other tasks and activities, or with interruptions related to school (like assemblies) but not to the classroom. It is never enough simply to tell students to work together, only to leave them wondering how or when they are to do so.</item>
        <item><emphasis effect="italics">Students need skills at working together.</emphasis> As an adult, you may feel relatively able to work with a variety of partners on a group task. The same assumption cannot be made, however, about younger individuals, whether teenagers or children. Some students may get along with a variety of partners, but others may not. Many will benefit from advice and coaching about how to focus on the tasks at hand, rather than on the personalities of their partners. </item>
        <item><emphasis effect="italics">Assessment of activities should hold both the group and the individuals accountable for success.</emphasis> If a final mark for a project goes only to the group as a whole, then freeloading is possible: some members may not do their share of the work and may be rewarded more than they deserve. Others may be rewarded less than they deserve. If, on the other hand, a final grade for a group project goes only to each member’s individual contribution to a group project, then <emphasis effect="bold">overspecialization</emphasis> can occur: individuals have no real incentive to work together, and cooperative may deteriorate into a set of smaller individual projects (Slavin, 1994).</item>
        <item><emphasis effect="italics">Students need to believe in the value and necessity of cooperation.</emphasis> Collaboration will not occur if students privately assume that their partners have little to contribute to their personal success. Social prejudices from the wider society—like racial bias or gender sexism, for example—can creep into the operations of cooperative groups, causing some members to be ignored unfairly while others are overvalued. Teachers can help reduce these problems in two ways: first by pointing out and explaining that a diversity of talents is necessary for success on a group project, and second by pointing out to the group how undervalued individuals are contributing to the overall project (Cohen, Brody, &amp; Sapon-Shevin, 2004).</item>
      </list><para id="id1167796533288">As these comments imply, cooperative learning does not happen automatically, and requires monitoring and support by the teacher. Some activities may not lend themselves to cooperative work, particularly if every member of the group is doing essentially the same task. Giving everyone in a group the same set of arithmetic problems to work on collaboratively, for example, is a formula for cooperative failure: either the most skilled students do the work for others (freeloading) or else members simply divide up the problems among themselves in order to reduce their overall work (overspecialization). A better choice for a cooperative task is one that clearly requires a diversity of skills, what some educators call a <emphasis effect="italics">rich group work task</emphasis> (Cohen, Brody, &amp; Sapon-Shevin, 2004). Preparing a presentation about medieval castles, for example, might require (a) writing skill to create a report, (b) dramatic skill to put on a skit and (c) artistic talent to create a poster. Although a few students may have all of these skills, more are likely to have only one, and they are therefore likely to need and want their fellow group members’ participation.</para>
   </section>
<section id="fs-id1169593400777">
<title>Examples of cooperative and collaborative learning</title>

 
      <para id="id1167783783966">Although this description may make the requirements for cooperative learning sound somewhat precise, there are actually a variety of ways to implement it in practice. Error: Reference source not found summarizes several of them. As you can see, the strategies vary in the number of how many students they involve, the prior organization or planning provided by the teacher, and the amount of class time they normally require.</para>
      
      <table id="id1167783531888" summary="Multiple examples of collaborative learning strategies, with descriptions of who is involved, and what the teacher and students should do for the activity."><title>Strategies for encouraging cooperative learning</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Strategy</entry>
              <entry>Type of groups involved:</entry>
              <entry>What the teacher does:</entry>
              <entry>What the students do:</entry>
            </row>
            <row>
              <entry>Think-pair-share (Lyman, 1981)</entry>
              <entry>Pairs of students, sometimes linked to one other pair</entry>
              <entry>Teacher poses initial problem or question. </entry>
              <entry>First, students think individually of the answer; second, they share their thinking with partner; third, the partnership shares their thinking with another partnership.</entry>
            </row>
            <row>
              <entry>Jigsaw classroom, version #1 (Aronson, et al., 2001)</entry>
              <entry>5-6 students per group, and 5-6 groups overall</entry>
              <entry>Teacher assigns students to groups and assigns one aspect of a complex problem to each group.</entry>
              <entry>Students in each group work together to become experts in their particular aspect of the problem; later the expert groups disband, and form new groups containing one student from each of the former expert groups. </entry>
            </row>
            <row>
              <entry>Jigsaw classroom, version #2 (Slavin, 1994)</entry>
              <entry>4-5 students per group, and 4-5 groups overall</entry>
              <entry>Teacher assigns students to groups and assigns each group to study or learn about the same <emphasis effect="italics">entire</emphasis> complex problem.</entry>
              <entry>Students initially work in groups to learn about the entire problem; later the groups disband and reform as expert groups, with each group focusing on a selected aspect of the general problem; still later the expert groups disband and the original general groups reform to learn what the expert students can now add to their general understanding.</entry>
            </row>
            <row>
              <entry>STAD (Student-Teams-Achievement Divisions) (Slavin, 1994)</entry>
              <entry>4-5 students per team (or group)</entry>
              <entry>Teacher presents a lesson or unit to the entire class, and later tests them on it; grades individuals based partly on individuals’ and the team’s improvement, not just on absolute level of performance.</entry>
              <entry>Students work together to insure that team mates improve their performance as much as possible. Students take tests as individuals.</entry>
            </row>
            <row>
              <entry>Project-Based Learning (Katz, 2000)</entry>
              <entry>Various numbers of students, depending on the complexity of the project, up to and including the entire class</entry>
              <entry>Teacher or students pose a question or problem of interest to other students; teacher assists students to clarify their interests and to make plans to investigate the question further.</entry>
              <entry>Students work together for extended periods to investigate the original question or problem; project leads eventually to a presentation, written report, or other product.</entry>
            </row>
          </tbody>
        

</tgroup>
</table>
</section>   
<section id="fs-id1169595572688">
<title>Instructional strategies: an abundance of choices</title>

  
      <para id="id1167782741487">Looking broadly at this chapter, you can see that choices among instructional strategies are numerous indeed, and that deciding among them depends on the forms of thinking that you want to encourage, the extent to which ideas or skills need to be organized by you to be understood by students, and the extent to which students need to take responsibility for directing their own learning. Although you may have personal preferences among possible instructional strategies, the choice will also be guided by the uniqueness of each situation of teaching—with its particular students, grade-level, content, and purposes. If you need to develop students’ problem solving skills, for example, there are strategies that are especially well suited for this purpose; we described some. If you need to organize complex information so that students do not become confused by it, there are effective ways of doing so. If you want the students to take as much initiative as possible in organizing their own learning, this too can be done.</para><para id="id1167784309169">Yet having this knowledge is still not enough to teach well. What is still needed are ideas or principles for deciding <emphasis effect="italics">what</emphasis> to teach. In this chapter we have still not addressed an obvious question: How do I find or devise goals for my teaching and for my students’ learning? And assuming that I can determine the goals, where can I find resources that help students to meet them? </para>
</section>
</section>    

</content>
</document>