<document xmlns="http://cnx.rice.edu/cnxml">

<title>Principles of Assessment (Part 1)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45062</md:content-id>
  <md:title>Principles of Assessment (Part 1)</md:title>
  <md:abstract>Principles and basic concepts in assessment</md:abstract>
  <md:uuid>a9c40e07-ab87-4029-8754-ed304888821c</md:uuid>
</metadata>

<content>
    <note id="eip-512">Dr. Rosemary Sutton contributed to this module.</note>  <section id="import-auto-id27653132341234">
   <title>
Basic Assessment Concepts
   </title>
  <para id="import-auto-id2674513">
Best practices in assessing student learning have undergone dramatic changes in
the last 30 years. In the past teachers often did not assess students'
learning, they tested them on the knowledge and skills taught during the
previous weeks. The tests varied little in format and students always did them
individually with pencil and paper. Many teachers now use a wide variety of
methods to determine what their students have learned and also use this
assessment information to modify their instruction. In this module the focus is
on the basic principles of assessments.
  </para>
  <para id="import-auto-id2716707"><term id="import-auto-id27171424">
Assessment
   </term> is an integrated process of gaining information about students'
learning and making value judgments about their progress (Linn &amp; Miller,
2005). Information about students' progress can be obtained from a variety of
sources including projects, portfolios, performances, observations, and tests.
The information about students' learning is often assigned specific numbers or
grades and this involves measurement.
   <term id="import-auto-id2733960">
Measurement
   </term>
   <emphasis effect="bold"/>
answers the question, “How much?” and is used most commonly when the
teacher scores a test or product and assigns numbers (e.g. 28 /30 on the
biology test; 90/100 on the science project).
   <term id="import-auto-id2717142">
Evaluation
   </term>
is the process of making judgments about the assessment information (Airasian,
2005). These judgments may be about individual students (e.g. should Jacob's
course grade take into account his significant improvement over the grading
period?), the assessment method used (e.g. is the multiple choice test a useful
way to obtain information about problem solving), or one's own teaching (e.g.
most of the students this year did much better on the essay assignment than
last year so my new teaching methods seem effective).
  </para><para id="import-auto-id2674315">
The primary focus in this module is on
   <term id="import-auto-id2734330">
assessment
    <emphasis effect="italics">
for
    </emphasis>
learning
   </term>
, where the priority is designing and using assessment strategies to enhance
student learning and development. Assessment for learning is often
   <term id="import-auto-id658348">
formative assessment
   </term>
, i.e. it takes place during the course of instruction by providing information
that teachers can use to revise their teaching and students can use to improve
their learning (Black, Harrison, Lee, Marshall &amp; Wiliam, 2004). Formative
assessment includes both
   <term id="import-auto-id2719452">
informal assessment
   </term>
   <emphasis effect="bold"/>
involving spontaneous unsystematic observations of students' behaviors (e.g.
during a question and answer session or while the students are working on an
assignment) and
   <term id="import-auto-id2757274">
formal assessment
   </term>
involving pre-planned, systematic gathering of data.
   <term id="import-auto-id2333150">
Assessment
    <emphasis effect="italics">
of
    </emphasis>
learning
   </term>
is formal assessment that involves assessing students in order to certify their
competence and fulfill accountability mandates. Assessment of learning is
typically
   <term id="import-auto-id2519773">
summative
   </term>
, that is, administered after the instruction is completed (e.g. a final
examination in an educational psychology course). Summative assessments provide
information about how well students mastered the material, whether students are
ready for the next unit, and what grades should be given (Airasian, 2005).
  </para>
</section>

  <section id="import-auto-id276531323432">
   <title>
Types of Assessment
   </title>
  <para id="import-auto-id2767782">
There are many different ways to categorize assessments, some of which we
addressed earlier in the module. These include the relationship between the
test and instruction (formative vs. summative), the rigor of the assessment
procedures (formal vs. informal), the type of student performance desired
(maximum vs. typical), the type of test items used (supply vs. selection),
whether time is a factor in evaluating performance (speed vs. power), how the
test is administered (individual vs. group), how the test is scored (objective
vs. subjective), and how grades are assigned (norm referenced vs. criterion
referenced). We previously addressed the first two qualities: the relationship
between the test and instruction and the rigor of assessment procedures.
Assessments can be given during instruction in order to provide feedback to the
student and teacher about learning,
   <term id="import-auto-id2815808">
formative assessment
   </term>
, or at the end of instruction as a final evaluation of what was learned,
   <term id="import-auto-id2769996">
summative assessment
   </term>
. The development, administration and scoring of an assessment can be highly
structured and systematic,
   <term id="import-auto-id2773244">
formal assessment
   </term>
, or have little structure and be unsystematic,
   <term id="import-auto-id2716517">
informal assessment
   </term>
(Linn &amp; Miller 2005).
  </para>
  <para id="import-auto-id2769544">
Another method of classifying assessments is based on the type of student
performance a teacher is trying to evaluate. We can assess our students’
   <term id="import-auto-id2814999">
typical performance
   </term>
,
   <emphasis effect="bold"/>
their ability on an average day with no preparation like in a pop quiz. Or, we
can assess their
   <term id="import-auto-id2734149">
maximum performance
   </term>
, their peak performance given ample time to study and prepare for the
assessment as in a final exam (Linn &amp; Miller 2005).
  </para>
  <para id="import-auto-id2766924">
In addition to classifying assessments based on the type of performance a
teacher wants to assess, we can classify assessments based on the way students
show their knowledge of information. Specifically, do we want students to
recognize information or recall information? An assessment containing
   <term id="import-auto-id2586500">
selection
   </term>
questions asks student to recognize the correct answer that is provided in a
list of options. These types of questions include multiple choice, true/false,
and matching.
   <term id="import-auto-id2768979">
Supply
   </term>
   <emphasis effect="bold"/>
questions are questions that require students to recall the answer from memory
without alternatives being provided – such as in short answer or essay
items (Linn &amp; Miller 2005).
  </para>
  <para id="import-auto-id2733977">
The next two methods of classifying assessments relate to the administration of
the test. The first is whether or not the amount of time it takes to complete
the assessment is important. In a
   <term id="import-auto-id2717444">
speed test
   </term>
the amount of time it takes a person to complete the assessment is important.
These tests usually contain a large number of questions and a short time limit.
These assessments are often used to measure fluency, or someone’s ability
to complete simple tasks automatically and quickly (e.g. simple addition or
letter identification). In a
   <term id="import-auto-id2770116">
power test
   </term>
   <emphasis effect="bold"/>
the amount of time it takes to complete the assessment is not important.
However, this doesn’t mean that there isn’t a time limit, only that
the time limit doesn’t impact most students’ performance on the
exam. For instance, Mr. McMorris, a 5
   <sup>
th
   </sup>
grade teacher, may give his students 1 hour to complete a 30 question multiple
choice end of chapter exam in science. While this test has a time limit,
virtually every 5
   <sup>
th
   </sup>
grade student can complete 30 multiple choice questions in under one hour
without rushing (Linn &amp; Miller 2005).
  </para>
  <para id="import-auto-id2815867">
The other method of classifying assessments related to administration is whether
the test can be given to more than one person at a time. In an
   <term id="import-auto-id2815361">
individual assessment
   </term>
the teacher must give each student the exam one-on-one. For instance, high
school foreign language teachers often assess students’ oral language
fluency through one-on-one oral exams. In a
   <term id="import-auto-id2021997">
group assessment
   </term>
the teacher can give the exam to multiple students at the same time. The vast
majority of tests you have taken in school are group assessments because the
entire class takes the test at the same time (Linn &amp; Miller 2005).
  </para>
  <para id="import-auto-id2700319">
The last two methods of classifying assessments deal with the grading. The first
deals with the amount of interpretation that is required in scoring. An
   <term id="import-auto-id2714048">
objectively scored
   </term>
assessment contains questions that require no interpretation on the part of the
grader. For instance, on a multiple choice test the option selected is either
correct or incorrect. In
   <term id="import-auto-id2337040">
subjectively scored
   </term>
assessments the grader must interpret the response given by a test taker to
determine its level of correctness. For instance, in an essay exam there are
numerous ways to phrase the same correct answer. The grader must read the test
taker’s answer and determine to what extent the answer meets the
requirements of the question (Linn &amp; Miller 2005).
  </para>
  <para id="import-auto-id2517998">Once the individual items on an assessment have been scored, the students must
be assigned grades. Grades can be assigned using one of two methods –
norm referencing or criterion referencing.
   <emphasis effect="bold"/>
In a
   <term id="import-auto-id2768273">
norm referenced
   </term>
test, a student’s grade is based on how his or her performance compares to
other students who took the same exam. For instance, Ms. Tang, a high school
math teacher with a class of 10 students, may decide to assign the student who
does the best on the algebra exam an A, the next 2 highest scoring students Bs,
the middle 4 scoring students Cs, the next 2 highest scores Ds, and the lowest
performing students an F. You will notice that there is no mention of the
number of questions each student answered correctly, only the relationship
between their overall performance and that of the other students in the class.
All of the students could have answered 90% or more of the questions correctly
or none of the students could have answered more the 50% of the questions
correctly (Linn &amp; Miller 2005).
  </para>
  <para id="import-auto-id2812485">In a
   <term id="import-auto-id1710628">
criterion referenced
   </term>
test, a student’s grade is based on how his or her performance compares to
an absolute standard. For instance, a B being awarded to students who answer
80%-89% of the questions correctly on an exam. In Ms. Tang’s example, she
could have implemented a criterion referenced grading system by awarding any student
who answered 90%-100% of the questions correctly an A, 80%-89% correct a B,
70%-79% correct a C, 60-69% correct a D, and less than 60% correct an F. You
should notice that there is no mention of the number of students who will earn
each grade. All of the students could earn As or they could be evenly
distributed across the letter grades (Linn &amp; Miller 2005).
  </para>
</section>

  <section id="import-auto-id2765313">
   <title>
References
   </title>
   <para id="import-auto-id2734043">
Airasian, P. W. (2005).
    <emphasis effect="italics">
Classroom Assessment: Concepts and Applications
    </emphasis>
(3rd ed). Boston, MA: McGraw Hill.
   </para>
   <para id="import-auto-id2401003">
Black, P., Harrison, C., Lee, C., Marshall, B. &amp; Wiliam, D. (2004). Working
inside the black box.: Assessment for learning in the classroom.
    <emphasis effect="italics">
Phi Delta Kappan, 86
    </emphasis>
(1) 9-21.
   </para>
   <para id="import-auto-id2765021">
Linn, R. L., &amp; Miller, M. D. (2005).
    <emphasis effect="italics">
Measurement and Assessment in Teaching
    </emphasis>
(9th ed). Upper Saddle River, NJ: Pearson.
   </para>
  </section>
 </content>
</document>