<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cognitive View: Metacognition and Problem Solving</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44360</md:content-id>
  <md:title>Cognitive View: Metacognition and Problem Solving</md:title>
  <md:abstract/>
  <md:uuid>d8fbbac8-7654-4a0f-9e68-1c15475966da</md:uuid>
</metadata>

<content>
   
      <para id="id1167785452469"><emphasis effect="bold">Critical thinking</emphasis> requires skill at analyzing the reliability and validity of information, as well as the attitude or disposition to do so. The skill and attitude may be displayed with regard to a particular subject matter or topic, but in principle it can occur in any realm of knowledge (Halpern, 2003; Williams, Oliver, &amp; Stockade, 2004). A critical thinker does not necessarily have a negative attitude in the everyday sense of constantly criticizing someone or something. Instead, he or she can be thought of as <emphasis effect="italics">astute</emphasis>: the critical thinker asks key questions, evaluates the evidence for ideas, reasons for problems both logically and objectively, and expresses ideas and conclusions clearly and precisely. Last (but not least), the critical thinker can apply these habits of mind in more than one realm of life or knowledge.</para>
      <para id="id1167785390846">With such a broad definition, it is not surprising that educators have suggested a variety of specific cognitive skills as contributing to critical thinking. In one study, for example, the researcher found how critical thinking can be reflected in regard to a published article was stimulated by <emphasis effect="bold">annotation</emphasis>—writing questions and comments in the margins of the article (Liu, 2006). In this study, students were initially instructed in ways of annotating reading materials. Later, when the students completed additional readings for assignments, it was found that some students in fact used their annotation skills much more than others—some simply underlined passages, for example, with a highlighting pen. When essays written about the readings were later analyzed, the ones written by the annotators were found to be more well reasoned—more critically astute—than the essays written by the other students.</para>
      <para id="id1167795843368">In another study, on the other hand, a researcher found that critical thinking can also involve oral discussion of personal issues or dilemmas (Hawkins, 2006). In this study, students were asked to verbally describe a recent, personal incident that disturbed them. Classmates then discussed the incident together in order to identify the precise reasons why the incident was disturbing, as well as the assumptions that the student made in describing the incident. The original student—the one who had first told the story—then used the results of the group discussion to frame a topic for a research essay. In one story of a troubling incident, a student told of a time when a store clerk has snubbed or rejected the student during a recent shopping errand. Through discussion, classmates decided that an assumption underlying the student’s disturbance was her suspicion that she had been a victim of racial profiling based on her skin color. The student then used this idea as the basis for a research essay on the topic of “racial profiling in retail stores”. The oral discussion thus stimulated critical thinking in the student and the classmates, but it also <emphasis effect="italics">relied</emphasis> on their prior critical thinking skills at the same time.</para>
      <para id="id1167784747052">Notice that in both of these research studies, as in others like them, what made the thinking “critical” was students’ use of <emphasis effect="bold">metacognition</emphasis>—strategies for thinking <emphasis effect="italics">about</emphasis> thinking and for monitoring the success and quality of one’s own thinking. When students acquire experience in building their own knowledge, they also become skilled both at knowing <emphasis effect="italics">how</emphasis> they learn, and at knowing <emphasis effect="italics">whether</emphasis> they have learned something well. These are two defining qualities of metacognition, but they are part of critical thinking as well. In fostering critical thinking, a teacher is really fostering a student’s ability to construct or control his or her own thinking and to avoid being controlled by ideas unreflectively.</para><para id="id1167783910763">How best to teach critical thinking remains a matter of debate. One issue is whether to infuse critical skills into existing courses or to teach them through separate, free-standing units or courses. The first approach has the potential advantage of integrating critical thinking into students’ entire educations. But it risks diluting students’ understanding and use of critical thinking simply because critical thinking takes on a different form in each learning context. Its details and appearance vary among courses and teachers. The free-standing approach has the opposite qualities: it stands a better chance of being understood clearly and coherently, but at the cost of obscuring how it is related to other courses, tasks, and activities. This dilemma is the issue—again—of transfer. Unfortunately, research to compare the different strategies for teaching critical thinking does not settle the matter. The research suggests simply that either infusion or free-standing approaches can work as long as it is implemented thoroughly and teachers are committed to the value of critical thinking (Halpern, 2003).</para><para id="id1167785394500">A related issue about teaching critical thinking is about deciding who needs to learn critical thinking skills the most. Should it be all students, or only some of them? Teaching all students seems the more democratic alternative and thus appropriate for educators. Surveys have found, however, that teachers sometimes favor teaching of critical thinking only to high-advantage students—the ones who already achieve well, who come from relatively high-income families, or (for high school students) who take courses intended for university entrance (Warburton &amp; Torff, 2005). Presumably the rationale for this bias is that high-advantage students can benefit and/or understand and use critical thinking better than other students. Yet, there is little research evidence to support this idea, even if it were not ethically questionable. The study by Hawkins (2006) described above, for example, is that critical thinking was fostered even with students considered low-advantage.</para>
    
<section id="fs-id1166575949770">
<title>Problem-solving</title>

      <para id="id1167784684154">Somewhat less open-ended than creative thinking is <emphasis effect="bold">problem solving</emphasis>, the analysis and solution of tasks or situations that are complex or ambiguous and that pose difficulties or obstacles of some kind (Mayer &amp; Wittrock, 2006). Problem solving is needed, for example, when a physician analyzes a chest X-ray: a photograph of the chest is far from clear and requires skill, experience, and resourcefulness to decide which foggy-looking blobs to ignore, and which to interpret as real physical structures (and therefore real medical concerns). Problem solving is also needed when a grocery store manager has to decide how to improve the sales of a product: should she put it on sale at a lower price, or increase publicity for it, or both? Will these actions actually increase sales enough to pay for their costs?</para>
      <section id="id1167789760741">
        <title>Problem solving in the classroom </title>
        <para id="id1167784233258">Problem solving happens in classrooms when teachers present tasks or challenges that are deliberately complex and for which finding a solution is not straightforward or obvious. The responses of students to such problems, as well as the strategies for assisting them, show the key features of problem solving. Consider this example, and students’ responses to it. We have numbered and named the paragraphs to make it easier to comment about them individually:</para>
        <section id="id5667893">
          <title>Scene #1: a problem to be solved</title>
          <para id="id1167786088683">
            <emphasis effect="italics">A teacher gave these instructions: “Can you connect all of the dots below using only </emphasis>
            <emphasis effect="italics">four</emphasis>
            <emphasis effect="italics"> straight lines?” She drew the following display on the chalkboard:</emphasis>
          </para>
          <figure id="id1167786131408"><media id="id1167786131408_media" alt="An array of 9 large dots.">
              <image mime-type="image/png" src="../../media/Picture 1.png" id="id1167786131408__onlineimage" width="150"/>
            </media>
          <caption>The teacher gave these instructions: "Can you connect these dots with only four lines</caption></figure>
          
          <para id="id1167798971343"><emphasis effect="italics">The problem itself and the procedure for solving it seemed very clear: simply experiment with different arrangements of four lines. But two volunteers tried doing it at the board, but were unsuccessful. Several others worked at it at their seats, but also without success.</emphasis></para>
        </section>
        <section id="id1167782653032">
          <title>Scene #2: coaxing students to re-frame the problem</title>
          <para id="id1167784541279"><emphasis effect="italics">When no one seemed to be getting it, the teacher asked, “Think about how you’ve set up the problem in your mind—about what you believe the problem is about. For instance, have you made any assumptions about how long the lines ought to be? Don’t stay stuck on one approach if it’s not working!”</emphasis></para>
        </section>
        <section id="id1167781507228">
          <title>Scene #3: Alicia abandons a fixed response</title>
          <para id="id1167784933981"><emphasis effect="italics">After the teacher said this, Alicia indeed continued to think about how she saw the problem. “The lines need to be no longer than the distance across the square,” she said to herself. So she tried several more solutions, but none of them worked either.</emphasis></para>
          <para id="id1167798233722"><emphasis effect="italics">The teacher walked by Alicia’s desk and saw what Alicia was doing. She repeated her earlier comment: “Have you assumed anything about how long the lines ought to be?”</emphasis></para>
          <para id="id1167785163012">
            <emphasis effect="italics">Alicia stared at the teacher blankly, but then smiled and said, “Hmm! You didn’t actually </emphasis>
            <emphasis effect="italics">say</emphasis>
            <emphasis effect="italics"> that the lines could be no longer than the matrix! Why not make them longer?” So she experimented again using oversized lines and soon discovered a solution:</emphasis>
          </para>
          <para id="id1167798200014">
            <figure id="id1167785815062"><media id="id1167785815062_media" alt="An array of 9 large dots, with an oversized line making a triangle partially outside the dot array and passing through every dot.">
                <image mime-type="image/png" src="../../media/Picture 2.png" id="id1167785815062__onlineimage" width="150"/>
              </media>
            <caption>Alicia's solution</caption></figure>
          </para>
          
        </section>
        <section id="id1167791275033">
          <title>Scene #4: Willem’s and Rachel's alternative strategies</title>
          <para id="id1167783823516"><emphasis effect="italics">Meanwhile, Willem worked on the problem. As it happened, Willem loved puzzles of all kinds, and had ample experience with them. He had not, however, seen this particular problem. “It </emphasis>
            <emphasis effect="bold">must</emphasis>
            <emphasis effect="italics"> be a trick,” he said to himself, because he knew from experience that problems posed in this way often were not what they first appeared to be. He mused to himself: “Think outside the box, they always tell you…” And </emphasis>
            <emphasis effect="bold">that</emphasis>
            <emphasis effect="italics"> was just the hint he needed: he drew lines outside the box by making them longer than the matrix and soon came up with this solution:</emphasis>
          </para>
          <figure id="id1167784660470"><media id="id1167784660470_media" alt="An array of 9 large dots, with an oversized line making a triangle partially outside the dot array and passing through every dot, this time from the opposite side.">
              <image mime-type="image/png" src="../../media/Picture 3.png" id="id1167784660470__onlineimage" width="150"/>
            </media>
          <caption>Willem's and Rachel's solution</caption></figure>
          
          <para id="id1167793857984"><emphasis effect="italics">When Rachel went to work, she took one look at the problem and knew the answer immediately: she had seen this problem before, though she could not remember where. She had also seen other drawing-related puzzles, and knew that their solution always depended on making the lines longer, shorter, or differently angled than first expected. After staring at the dots briefly, she drew a solution faster than Alicia or even Willem. Her solution looked exactly like Willem's.</emphasis></para>
          <para id="id1167799116225">This story illustrates two common features of problem solving: the effect of degree of structure or constraint on problem solving, and the effect of mental obstacles to solving problems. The next sections discuss each of these features, and then looks at common techniques for solving problems.</para>
        </section>
      </section>
      <section id="id1167787733987">
        <title>The effect of constraints: well-structured versus ill-structured problems </title>
        <para id="id1167784442248">Problems vary in how much information they provide for solving a problem, as well as in how many rules or procedures are needed for a solution. A <emphasis effect="bold">well-structured problem</emphasis> provides much of the information needed and can in principle be solved using relatively few clearly understood rules. Classic examples are the word problems often taught in math lessons or classes: everything you need to know is contained within the stated problem and the solution procedures are relatively clear and precise. An <emphasis effect="bold">ill-structured problem</emphasis> has the converse qualities: the information is <emphasis effect="italics">not</emphasis> necessarily within the problem, solution procedures are potentially quite numerous, and a multiple solutions are likely (Voss, 2006). Extreme examples are problems like “How can the world achieve lasting peace?” or “How can teachers insure that students learn?”</para>
        <para id="id2369661">By these definitions, the nine-dot problem is relatively well-structured—though not completely. Most of the information needed for a solution is provided in <emphasis effect="italics">Scene #1:</emphasis> there are nine dots shown and instructions given to draw four lines. But not <emphasis effect="italics">all</emphasis> necessary information was given: students needed to consider lines that were longer than implied in the original statement of the problem. Students had to “think outside the box”, as Willem said—in this case, literally.</para>
        <para id="id1167790572878">When a problem is well-structured, so are its solution procedures likely to be as well. A well-defined procedure for solving a particular kind of problem is often called an <emphasis effect="bold">algorithm; </emphasis>examples are the procedures for multiplying or dividing two numbers or the instructions for using a computer (Leiserson, et al., 2001). Algorithms are only effective when a problem is very well-structured and there is no question about whether the algorithm is an appropriate choice for the problem. In that situation it pretty much guarantees a correct solution. They do not work well, however, with ill-structured problems, where they are ambiguities and questions about how to proceed or even about precisely <emphasis effect="italics">what</emphasis> the problem is about. In those cases it is more effective to use <emphasis effect="bold">heuristics,</emphasis> which are general strategies—“rules of thumb”, so to speak—that do not always work, but often do, or that provide at least partial solutions. When beginning research for a term paper, for example, a useful heuristic is to scan the library catalogue for titles that look relevant. There is no guarantee that this strategy will yield the books most needed for the paper, but the strategy works enough of the time to make it worth trying.</para>
        <para id="id1167786734012">In the nine-dot problem, most students began in Scene #1<emphasis effect="italics"/>with a simple algorithm that can be stated like this: “Draw one line, then draw another, and another, and another”. Unfortunately this simple procedure did not produce a solution, so they had to find other strategies for a solution. Three alternatives are described in Scenes #3 (for Alicia) and 4 (for Willem and Rachel). Of these, Willem’s response resembled a heuristic the most: he knew from experience that a good <emphasis effect="italics">general</emphasis> strategy that <emphasis effect="italics">often</emphasis> worked for such problems was to suspect a deception or trick in how the problem was originally stated. So he set out to question what the teacher had meant by the word <emphasis effect="italics">line,</emphasis> and came up with an acceptable solution as a result.</para>
      </section>
      <section id="id1167783476147">
        <title>Common obstacles to solving problems </title>
        <para id="id2044970">The example also illustrates two common problems that sometimes happen during problem solving. One of these is <emphasis effect="bold">functional fixedness:</emphasis> a tendency to regard the <emphasis effect="italics">functions</emphasis> of objects and ideas as <emphasis effect="italics">fixed </emphasis>(German &amp; Barrett, 2005). Over time, we get so used to one particular purpose for an object that we overlook other uses. We may think of a dictionary, for example, as necessarily something to verify spellings and definitions, but it also can function as a gift, a doorstop, or a footstool. For students working on the nine-dot matrix described in the last section, the notion of “drawing” a line was also initially fixed; they assumed it to be connecting dots but not extending lines beyond the dots. Functional fixedness falls under the larger category of <emphasis effect="bold">response set</emphasis>, the tendency for a person to frame or think about each problem in a series in the same way as the previous problem, even when doing so is not appropriate to later problems. In the example of the nine-dot matrix described above, students often tried one solution after another, but each solution was constrained by a response set <emphasis effect="italics">not</emphasis> to extend any line beyond the matrix. </para><para id="id1167784214334">Functional fixedness and the response set are obstacles in problem representation, the way that a person understands and organizes information provided in a problem. If information is misunderstood or used inappropriately, then mistakes are likely—if indeed the problem can be solved at all. With the nine-dot matrix problem, for example, construing the instruction to draw four lines as meaning “draw four lines entirely within the matrix” means that the problem simply could not be solved. For another, consider this problem: “The number of water lilies on a lake doubles each day. Each water lily covers exactly one square foot. If it takes 100 days for the lilies to cover the lake exactly, how many days does it take for the lilies to cover exactly <emphasis effect="italics">half</emphasis> of the lake?” If you think that the size of the lilies affects the solution to this problem, you have not represented the problem correctly. Information about lily size is <emphasis effect="italics">not</emphasis> relevant to the solution, and only serves to distract from the truly crucial information, the fact that the lilies <emphasis effect="italics">double</emphasis> their coverage each day. (The answer, incidentally, is that the lake is half covered in 99 days; can you think why?)</para></section>
      <section id="id7340427">
        <title>Strategies to assist problem solving </title>
        <para id="id1167791875734">Just as there are cognitive obstacles to problem solving, there are also general strategies that help the process be successful, regardless of the specific content of a problem (Thagard, 2005). One helpful strategy is <emphasis effect="bold">problem analysis</emphasis>—identifying the parts of the problem and working on each part separately. Analysis is especially useful when a problem is ill-structured. Consider this problem, for example: “Devise a plan to improve bicycle transportation in the city.” Solving this problem is easier if you identify its parts or component subproblems, such as (1) installing bicycle lanes on busy streets, (2) educating cyclists and motorists to ride safely, (3) fixing potholes on streets used by cyclists, and (4) revising traffic laws that interfere with cycling. Each separate subproblem is more manageable than the original, general problem. The solution of each subproblem contributes the solution of the whole, though of course is not equivalent to a whole solution.</para>
        <para id="id1167783570769">Another helpful strategy is <emphasis effect="bold">working backward</emphasis> <emphasis effect="italics">from</emphasis> a final solution <emphasis effect="italics">to</emphasis> the originally stated problem. This approach is especially helpful when a problem is well-structured but also has elements that are distracting or misleading when approached in a forward, normal direction. The water lily problem described above is a good example: starting with the day when <emphasis effect="italics">all </emphasis>the lake is covered (Day 100), ask what day would it therefore be <emphasis effect="italics">half</emphasis> covered (by the terms of the problem, it would have to be the day before, or Day 99). Working backward in this case encourages reframing the extra information in the problem (i. e. the size of each water lily) as merely distracting, not as crucial to a solution.</para>
        <para id="id1167781599028">A third helpful strategy is <emphasis effect="bold">analogical thinking</emphasis>—using knowledge or experiences with similar features or structures to help solve the problem at hand (Bassok, 2003). In devising a plan to improve bicycling in the city, for example, an analogy of cars with bicycles is helpful in thinking of solutions: improving conditions for both vehicles requires many of the same measures (improving the roadways, educating drivers). Even solving simpler, more basic problems is helped by considering analogies. A first grade student can partially decode unfamiliar printed words by analogy to words he or she has learned already. If the child cannot yet read the word <emphasis effect="italics">screen,</emphasis> for example, he can note that part of this word looks similar to words he may already know, such as <emphasis effect="italics">seen </emphasis>or <emphasis effect="italics">green,</emphasis> and from this observation derive a clue about how to read the word <emphasis effect="italics">screen.</emphasis> Teachers can assist this process, as you might expect, by suggesting reasonable, helpful analogies for students to consider.</para>
      </section>
  </section>
</content>

</document>