<document xmlns="http://cnx.rice.edu/cnxml">

<title>Individual Differences: Creativity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44365</md:content-id>
  <md:title>Individual Differences: Creativity</md:title>
  <md:abstract/>
  <md:uuid>db2d032a-069a-44e7-b3f4-42146b2e82a1</md:uuid>
</metadata>

<content>
     
      <para id="id1167794433687"><emphasis effect="bold">Creativity</emphasis> is the ability to make or do something new that is also useful or valued by others (Gardner, 1993). The “something” can be an object (like an essay or painting), a skill (like playing an instrument), or an action (like using a familiar tool in a new way). To be creative, the object, skill, or action cannot simply be bizarre or strange; it cannot be new without also being useful or valued, and not simply be the result of accident. If a person types letters at random that form a poem by chance, the result may be beautiful, but it would not be creative by the definition above. Viewed this way, creativity includes a wide range of human experience that many people, if not everyone, have had at some time or other (Kaufman &amp; Baer, 2006). The experience is not restricted to a few geniuses, nor exclusive to specific fields or activities like art or the composing of music.</para>
      <para id="id1167786133322">Especially important for teachers are two facts. The first is that an important form of creativity is <emphasis effect="bold">creative thinking</emphasis>, the generation of ideas that are new as well as useful, productive, and appropriate. The second is that creative thinking can be stimulated by teachers’ efforts. Teachers can, for example, encourage students’ <emphasis effect="bold">divergent thinking</emphasis>—ideas that are open-ended and that lead in many directions (Torrance, 1992; Kim, 2006). Divergent thinking is stimulated by open-ended questions—questions with many possible answers, such as the following:</para>
      <list id="id7262864" list-type="bulleted">
        <item>How many uses can you think of for a cup?</item>
        <item>Draw a picture that somehow incorporates all of these words: cat, fire engine, and banana.</item>
        <item>What is the most unusual use you can think of for a shoe?</item>
      </list>
      <para id="id1167792526716">Note that answering these questions creatively depends partly on having already acquired knowledge about the objects to which the questions refer. In this sense divergent thinking depends partly on its converse, <emphasis effect="bold">convergent thinking, </emphasis>which is focused, logical reasoning<emphasis effect="bold"/>about ideas and experiences that lead to specific answers. Up to a point, then, developing students’ convergent thinking—as schoolwork often does by emphasizing mastery of content—facilitates students’ divergent thinking indirectly, and hence also their creativity (Sternberg, 2003; Runco, 2004; Cropley, 2006). But carried to extremes, excessive emphasis on convergent thinking may discourage creativity.</para>
      <para id="id1167784980633">Whether in school or out, creativity seems to flourish best when the creative activity is its own intrinsic reward, and a person is relatively unconcerned with what others think of the results. Whatever the activity—composing a song, writing an essay, organizing a party, or whatever—it is more likely to be creative if the creator focuses on and enjoys the activity in itself, and thinks relatively little about how others may evaluate the activity (Brophy, 2004). Unfortunately, encouraging students to ignore others' responses can sometimes pose a challenge for teachers. Not only is it the teachers' job to evaluate students’ learning of particular ideas or skills, but also they have to do so within restricted time limits of a course or a school year. In spite of these constraints, though, creativity still can be encouraged in classrooms at least some of the time (Claxton, Edwards, &amp; Scale-Constantinou, 2006). Suppose, for example, that students have to be assessed on their understanding and use of particular vocabulary. Testing their understanding may limit creative thinking; students will understandably focus their energies on learning “right” answers for the tests. But assessment does not have to happen constantly. There can also be times to encourage experimentation with vocabulary through writing poems, making word games, or in other thought-provoking ways. These activities are all potentially creative. To some extent, therefore, learning content and experimenting or playing with content can both find a place—in fact one of these activities can often support the other. We return to this point later in this chapter, when we discuss student-centered strategies of instruction, such as cooperative learning and play as a learning medium.</para>
    
</content>

</document>