<document xmlns="http://cnx.rice.edu/cnxml">

<title>Motivation: Behavioral and Attribution Theories</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44993</md:content-id>
  <md:title>Motivation: Behavioral and Attribution Theories</md:title>
  <md:abstract/>
  <md:uuid>2cc33ad8-e52d-40f4-b5a9-3db90a109bf2</md:uuid>
</metadata>

<content>




    <section id="id1165685745566">
      <title>What Is Motivation?</title>
    <para id="id1165651533038"><term><link url="http://teachingedpsych.wikispaces.com/Selected+Key+Concepts+and+Examples+of+Motivation">Motivation </link></term>—the energy or drive that gives behavior direction and focus—can be understood in a variety of ways, each of which has implications for teaching. Since modern education is compulsory, teachers cannot take students’ motivation for granted, and they have a responsibility to ensure students’ motivation to learn. Somehow or other, teachers must persuade students to want to do what students have to do anyway. This task—understanding and therefore influencing students’ motivations to learn—is the focus of this chapter. Fortunately, as you will see, there are ways of accomplishing this task that respect students’ choices, desires, and attitudes. Like motivation itself, theories of it are full of diversity.</para>
    <para id="id1165654048593">One perspective on motivation comes from behaviorism, and equates underlying drives or motives with their outward, visible expression in behavior. Most others, however, come from cognitive theories of learning and development. Motives are affected by the kind of goals set by students—whether they are oriented to mastery, performance, failure avoidance, or social contact. They are also affected by students’ interests, both personal and situational. And they are affected by students’ attributions about the causes of success and failure—whether they perceive the causes are due to ability, effort, task difficulty, or luck.</para>
    <para id="id1165651612993">A major current perspective about motivation is based on self-efficacy theory, which focuses on a person’s belief that he or she is capable of carrying out or mastering a task. High self-efficacy affects students’ choice of tasks, their persistence at tasks, and their resilience in the face of failure. It helps to prevent learned helplessness, a perception of complete lack of control over mastery or success. Teachers can encourage high self-efficacy beliefs by providing students with experiences of mastery and opportunities to see others’ experiences of mastery, by offering well-timed messages persuading them of their capacity for success, and by interpreting students’ emotional reactions to success, failure and stress.</para>
    <para id="id1165667555864">An extension of self-efficacy theory is expectancy-value theory, which posits that our motivation for a specific task is a combination of our expectation of success and how important or valuable the task is to us. Yet another related idea is self-determination theory, which is based on the concept that everyone has basic needs for autonomy, competence, and relatedness to others. According to the theory, students will be motivated more intrinsically if these three needs are met as much as possible. A variety of strategies can assist teachers in meeting these needs. </para>
</section>




    <section id="id1165685745566NGBB">
      <title>Behavioral Views of Motivation</title>
    <para id="id1168922043184">Sometimes it is useful to think of motivation not as something “inside” a student driving the student’s behavior, but as <emphasis effect="italics">equivalent </emphasis>to the student’s outward behaviors. This is the perspective of behaviorism. In its most orthodox form, behaviorism focuses almost completely on what can be directly seen or heard about a person’s behavior, and has relatively few comments about what may lie behind (or “underneath” or “inside”) the behavior. When it comes to motivation, this perspective means minimizing or even ignoring the distinction between the inner drive or energy of students, and the outward behaviors that express the drive or energy. The two are considered the same, or nearly so.</para>
    <para id="id1168941142535">Equating the inner and the outward might seem to violate common sense. How can a student do something without some sort of feeling or thought to make the action happen? As we will explain, this very question has led to alternative models of motivation that are based on cognitive rather than behaviorist theories of learning. We will explain some of these later in this chapter. Before getting to them, however, we encourage you to consider the advantages of a behaviorist perspective on motivation.</para>
    <para id="id1168933890971">Sometimes the circumstances of teaching limit teachers’ opportunities to distinguish between inner motivation and outward behavior. Certainly teachers see plenty of student behaviors — signs of motivation of some sort. But the multiple demands of teaching can limit the time needed to determine what the behaviors mean. If a student asks a lot of questions during discussions, for example, is he or she curious about the material itself, or just wanting to look intelligent in front of classmates and the teacher? In a class with many students and a busy agenda, there may not be a lot of time for a teacher to decide between these possibilities. In other cases, the problem may not be limited time as much as communication difficulties with a student. Consider a student who is still learning English, or who belongs to a cultural community that uses patterns of conversation that are unfamiliar to the teacher, or who has a disability that limits the student’s general language skill. In these cases discerning the student’s inner motivations may take more time and effort. It is important to invest the extra time and effort for such students, but while a teacher is doing so, it is also important for her to guide and influence the students’ behavior in constructive directions. That is where behaviorist approaches to motivation can help.</para>

</section>

    <section id="id1168924519122">
      <title>Operant conditioning as a way of motivating</title>
      <para id="id1168932145881">The most common version of the behavioral perspective on motivation is the theory of <emphasis effect="italics">operant conditioning </emphasis>associated with B. F. Skinner (1938, 1957). Behaviorism is a theory of learning, but the same operant model can be transformed into an account of motivation. In the operant model, you may recall, a behavior being learned (the “operant”) increases in frequency or likelihood because performing it makes a reinforcement available. To understand this model in terms of motivation, think of the <emphasis effect="italics">likelihood </emphasis>of response as the motivation and the <emphasis effect="italics">reinforcement </emphasis>as the motivator. Imagine, for example, that a student learns by operant conditioning to answer questions during class discussions: each time the student answers a question (the operant), the teacher praises (reinforces) this behavior.</para>
      <para id="id1168932647380">In addition to thinking of this situation as behavioral <emphasis effect="italics">learning</emphasis>, however, you can also think of it in terms of <emphasis effect="italics">motivation: </emphasis>the likelihood of the student answering questions (the motivation) is increasing because of the teacher’s praise (the motivator). Many concepts from operant conditioning, in fact, can be understood in motivational terms. Another one, for example, is the concept of <link target-id="import-auto-id1167817862357" document="m43357">extinction</link><emphasis effect="italics">, </emphasis>a sort of “unlearning”, or at least a decrease in performance of previously learned. The decrease in performance frequency can be thought of as a loss of motivation, and removal of the reinforcement can be thought of as removal of the motivator. The following table summarizes this way of reframing operant conditioning in terms of motivation, both for the concepts discussed in the Behavioral Approaches module and for other additional concepts.</para>
      
      <table id="id1168934220468" summary="Table: Operant conditioning as learning and as motivation"><title>Operant conditioning as learning and as motivation</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Concept</entry>
              <entry>Definition phrased in terms of learning</entry>
              <entry>Definition phrased in terms of motivation</entry>
              <entry>Classroom example</entry>
            </row>
            <row>
              <entry>Operant</entry>
              <entry>Behavior that becomes more likely because of reinforcement</entry>
              <entry>Behavior that suggests an increase in motivation</entry>
              <entry>Student listens to teacher’s comments during lecture or discussion</entry>
            </row>
            <row>
              <entry>Reinforcement</entry>
              <entry>Stimulus that increases likelihood of a behavior</entry>
              <entry>Stimulus that motivates</entry>
              <entry>Teacher praises student for listening</entry>
            </row>
            <row>
              <entry>Positive reinforcement</entry>
              <entry>Stimulus that <emphasis effect="italics">increases </emphasis>likelihood of a behavior by being <emphasis effect="italics">introduced </emphasis>or <emphasis effect="italics">added </emphasis>to a situation</entry>
              <entry>Stimulus that motivates by its <emphasis effect="italics">presence</emphasis>; an “incentive”</entry>
              <entry>Teacher makes encouraging remarks about student’s homework</entry>
            </row>
            <row>
              <entry>Negative reinforcement</entry>
              <entry>Stimulus that <emphasis effect="italics">increases </emphasis>the likelihood of a behavior by being <emphasis effect="italics">removed </emphasis>or taken away from a situation</entry>
              <entry>Stimulus that motivates by its <emphasis effect="italics">absence </emphasis>or <emphasis effect="italics">avoidance</emphasis></entry>
              <entry>Teacher cancels a quiz after students turn in homework every day this week</entry>
            </row>
            <row>
              <entry>Punishment</entry>
              <entry>Stimulus that <emphasis effect="italics">decreases </emphasis>the likelihood of a behavior by being <emphasis effect="italics">introduced </emphasis>or <emphasis effect="italics">added </emphasis>to a situation</entry>
              <entry>Stimulus that <emphasis effect="italics">decreases </emphasis>motivation by its <emphasis effect="italics">presence</emphasis></entry>
              <entry>Teacher deducts points for late homework</entry>
            </row>
            <row>
              <entry>Extinction</entry>
              <entry>Removal of reinforcement for a behavior</entry>
              <entry>Removal of motivating stimulus that leads to decrease in motivation</entry>
              <entry>Teacher stops commenting altogether about student’s homework</entry>
            </row>
            <row>
              <entry>Shaping successive approximations</entry>
              <entry>Reinforcements for behaviors that gradually resemble (approximate) a final goal behavior</entry>
              <entry>Stimuli that gradually shift motivation toward a final goal motivation</entry>
              <entry>Teacher praises student for returning homework a bit closer to the deadline; gradually she only praises for actually being on time</entry>
            </row>
            <row>
              <entry>Continuous reinforcement</entry>
              <entry>Reinforcement that occurs <emphasis effect="italics">each </emphasis>time that an operant behavior occurs</entry>
              <entry>Motivator that occurs <emphasis effect="italics">each </emphasis>time that a behavioral sign of motivation occurs</entry>
              <entry>Teacher praises highly active student for <emphasis effect="italics">every </emphasis>time he works for five minutes without interruption</entry>
            </row>
            <row>
              <entry>Intermittent reinforcement</entry>
              <entry>Reinforcement that <emphasis effect="italics">sometimes </emphasis>occurs following an operant behavior, but not on every occasion</entry>
              <entry>Motivator that occurs <emphasis effect="italics">sometimes </emphasis>when a behavioral sign of motivation occurs, but not on every occasion</entry>
              <entry>Teacher praises highly active student <emphasis effect="italics">sometimes </emphasis>when he works without interruption, but not every time</entry>
            </row>
          </tbody>
</tgroup>
</table>
    </section>
    <section id="id1168933556889">
      <title>Cautions about behavioral perspectives on motivation</title>
      <para id="id1168929721306">As mentioned earlier, behaviorist perspectives about motivation do reflect a classroom reality: that teachers sometimes lack time and therefore must focus simply on students’ appropriate outward behavior. But there are nonetheless cautions about adopting this view. An obvious one is the ambiguity of students’ specific behaviors; what looks like a sign of one motive to the teacher may in fact be a sign of some other motive to the student (DeGrandpre, 2000). If a student looks at the teacher intently while she is speaking, does it mean the student is motivated to learn, or only that the student is daydreaming? If a student invariably looks away while the teacher is speaking, does it mean that the student is disrespectful of the teacher, or that student comes from a family or cultural group where <emphasis effect="italics">avoiding </emphasis>eye contact actually shows more respect for a speaker than direct eye contact?</para>
      <para id="id1168934222877">Another concern about behaviorist perspectives, including operant conditioning, is that it leads teachers to ignore students’ choices and preferences, and to “play God” by making choices on their behalf (Kohn, 1996). According to this criticism, the distinction between “inner” motives and expressions of motives in outward behavior does not disappear just because a teacher (or a psychological theory) chooses to treat a motive and the behavioral expression of a motive as equivalent. Students usually <emphasis effect="italics">do </emphasis>know what they want or desire, and their wants or desires may not always correspond to what a teacher chooses to reinforce or ignore. This, in a new guise, is once again the issue of <link target-id="import-auto-id1167817879810" document="m43357">intrinsic</link> versus <link target-id="import-auto-id1167817880631" document="m43357">extrinsic</link> motivation. Approaches that are exclusively behavioral, it is argued, are not sensitive enough to students’ <emphasis effect="italics">intrinsic, </emphasis>self-sustaining motivations. Click <link url="http://teachingedpsych.wikispaces.com/Do+Rewards+Motivate+Students%3F">here</link> for several perspectives on this ongoing debate.</para>
      <para id="id1168927406728">There is truth to this allegation if a teacher actually does rely on rewarding behaviors that she alone has chosen, or even if she persists in reinforcing behaviors that students already find motivating without external reinforcement. In those cases reinforcements can backfire: instead of serving as an incentive to desired behavior, reinforcement can become a reminder of the teacher’s power and of students’ lack of control over their own actions. A classic research study of intrinsic motivation illustrated the problem nicely. In the study, researchers rewarded university students for two activities—solving puzzles and writing newspaper headlines —that they already found interesting. Some of the students, however, were <emphasis effect="italics">paid </emphasis>to do these activities, whereas others were not. Under these conditions, the students who were paid were <emphasis effect="italics">less </emphasis>likely to engage in the activities following the experiment than were the students who were not paid, even though both groups had been equally interested in the activities to begin with (Deci, 1971). The extrinsic reward of payment, it seemed, interfered with the intrinsic reward of working the puzzles. </para>
      <para id="id1168932915031">In another study, early adolescents studying nutrition topics were told that learning the material would enhance either their physical appearance, an extrinsic goal focus, or health, an intrinsic goal focus (Vansteenkiste, Simons, Lens, Soenens, &amp; Matos, L., 2005). Those students focusing on the extrinsic goal did better on tests of rote learning while those focusing on the intrinsic goal did better on conceptual learning. In other words, extrinsic goals appear to promote superficial strategies such as memorization, while intrinsic goals seem to enhance deeper learning (Vansteenkiste, et al., 2005). </para>
      <para id="id1168932036839">Many studies have confirmed these effects in numerous situations, though they have also found certain conditions where extrinsic <link target-id="import-auto-id1167817880631" document="m43357">rewards</link> do <emphasis effect="italics">not </emphasis>reduce intrinsic rewards. Extrinsic rewards are not as harmful, for example, if a person is paid “by the hour” (i.e. by a flat rate) rather than piecemeal (by the number of items completed) (Cameron &amp; Pierce, 1994; Eisenberger &amp; Cameron, 1996). They also are less harmful if the task itself is relatively well-defined (like working math problems or playing solitaire) and high-quality performance is expected at all times. So there are still times and ways when externally determined reinforcements are useful and effective. In general, however, extrinsic rewards do seem to undermine intrinsic motivation often enough that they need to be used selectively and thoughtfully (Deci, Koestner, &amp; Ryan, 2001). As it happens, help with being selective and thoughtful can be found in the other, more cognitively oriented theories of motivation. These use the goals, interests, and beliefs of students as ways of explaining differences in students’ motives and in how the motives affect engagement with school.</para>
    </section>



  <section id="import-auto-id2406187">
   <title>
Motives related to attributions
   </title>
   <para id="import-auto-id2473249">
    <emphasis effect="italics">
Attributions
    </emphasis>
    <emphasis effect="bold"/>
are perceptions about the causes of success and failure. Suppose that you get a
low mark on a test and are wondering what caused the low mark. You can
construct various explanations for—make various attributions
about—this failure. Maybe you did not study very hard; maybe the test
itself was difficult; maybe you were unlucky; maybe you just are not smart
enough. Each explanation attributes the failure to a different factor. The
explanations that you settle upon may reflect the truth accurately—or
then again, they may not. What is important about attributions is that they
reflect personal beliefs about the sources or causes of success and failure. As
such, they tend to affect motivation in various ways, depending on the nature
of the attribution (Weiner, 2005).
   </para>
</section>
   <section id="import-auto-id1725549">
    <title>Locus, stability, and controllability</title>
    <para id="import-auto-id2288689">
Attributions vary in three underlying ways: locus, stability, and
controllability.
     <emphasis effect="bold">
Locus
     </emphasis>
of an attribution is the location (figuratively speaking) of the source of
success or failure. If you attribute a top score on a test to your ability or
to having studied hard, then the locus is
     <emphasis effect="italics">
internal;
     </emphasis>
that is, being smart and studying are factors within you. If you attribute the
score to the test’s having easy questions, then the locus is
     <emphasis effect="italics">
external;
     </emphasis>
in other words, your success is due to something outside of you.
     <emphasis effect="italics"/>
The
     <emphasis effect="bold">
stability
     </emphasis>
of an attribution is its relative permanence. If you attribute the score to your
ability, then the source of success is relatively
     <emphasis effect="italics">
stable—
     </emphasis>
by definition, ability is a relatively lasting quality. If you attribute a top
score to the effort you put in to studying, then the source of success is
     <emphasis effect="italics">
unstable—
     </emphasis>
effort can vary and has to be renewed on each occasion or else it disappears.
The
     <emphasis effect="bold">
controllability
     </emphasis>
of an attribution is the extent to which the individual can influence it. If you
attribute a top score to your effort at studying, then the source of success is
relatively
     <emphasis effect="italics">
controllable—
     </emphasis>
you can influence effort simply by deciding how much to study. But if you
attribute the score to simple luck, then the source of the success is
     <emphasis effect="italics">
uncontrollable—
     </emphasis>
there is nothing that can influence random chance.
    </para>
    <figure id="import-auto-id2507671"><label/><title>Attributions for Success and Failure      </title> 
<media id="import-auto-id2482239" alt="">
      <image mime-type="image/png" src="../../media/graphics1-9b05.png" height="200" width="623"/>
     </media>
   
    <caption>Note: Attributions in green are uncontrollable; attributions in
purple are controllable. (Weiner, 1992)
     </caption></figure>
    <para id="import-auto-id2299808">As you might suspect, the way that these attributions combine affects
students’ academic motivations in major ways. It usually helps both
motivation and achievement if a student attributes academic successes and
failures to factors that are internal and controllable, such as effort or a
choice to use particular learning strategies (Dweck, 2000). Attributing
successes to factors that are internal but stable or controllable (like
ability), on the other hand, is both a blessing and a curse: sometimes it can
create optimism about prospects for future success (“I always do
well”), but it can also lead to indifference about correcting mistakes
(Dweck, 2006), or even create pessimism if a student happens not to perform at
the accustomed level (“Maybe I’m not as smart as I thought”).
Worst of all for academic motivation are attributions, whether stable or not,
related to external factors. Believing that performance depends simply on luck
(“The teacher was in a bad mood when marking”) or on excessive
difficulty of material removes incentive for a student to invest in learning.
All in all, then, it seems important for teachers to encourage internal, controllable
attributions about success.
    </para>
</section>
    <section id="import-auto-id2104226">
     <title>Influencing students’ attributions      </title>
     <para id="import-auto-id2104228">
How can they do so? One way or another, the effective strategies involve framing
teachers’ own explanations of success and failure around internal,
controllable factors. Instead of telling a student: “Good work!
You’re smart!”, try saying: “Good work! Your effort really
made a difference, didn’t it?” If a student fails, instead of
saying,“Too bad! This material is just too hard for you,” try
saying, “Let’s find a strategy for practicing this more, and then
you can try again.” In both cases the first option emphasizes
uncontrollable factors (effort, difficulty level), and the second option
emphasizes internal, controllable factors (effort, use of specific strategies).
     </para>
     <para id="import-auto-id1676080">
Such attributions will only be convincing, however, if teachers provide
appropriate conditions for students to learn—conditions in which
students’ efforts really do pay off. There are three conditions that have
to be in place in particular. First, academic tasks and materials actually have
to be at about the right level of difficulty. If you give problems in advanced
calculus to a first-grade student, the student will not only fail them but also
be justified in attributing the failure to an external factor, task difficulty.
If assignments are assessed in ways that produce highly variable, unreliable
marks, then students will rightly attribute their performance to an external,
unstable source: luck. Both circumstances will interfere with motivation.
     </para>
     <para id="import-auto-id2241938">
Second, teachers also need to be ready to give help to individuals who need
it—even if they believe that an assignment is easy enough or clear enough
that students should not need individual help. Readiness to help is always
essential because it is often hard to know in advance exactly how hard a task
will prove to be for particular students. Without assistance, a task that
proves difficult initially may remain difficult indefinitely, and the student
will be tempted to make unproductive, though correct, attributions about his or
her failure (“I will never understand this”, “I’m not
smart enough”, or “It doesn’t matter how hard I
study”).
     </para>
     <para id="import-auto-id2241940">
Third, teachers need to remember that ability—usually considered a
relatively stable factor—often actually changes
      <emphasis effect="italics">
incrementally
      </emphasis>
over the long term. Recognizing this fact is one of the best ways to bring about
actual increases in students’ abilities (Blackwell, Trzniewski, &amp;
Dweck, 2007; Schunk, Pintrich, &amp; Meese, 2008). A middle-years student might
play the trumpet in the school band at a high level of ability, but this
ability actually reflects a lot of previous effort and a gradual increase in
ability. A second grade student who reads fluently, in this sense may have high
current ability to read; but at some point in the distant past that same
student could not read as well, and even further back he may not have been able
to read at all. The increases in ability have happened at least in part because
of effort. While these ideas may seem obvious, they can easily be forgotten in
the classroom because effort and ability evolve according to very different
time frames. Effort and its results appear relatively immediately; a student
expends effort this week, this day, or even at this very moment, and the effort
(if not the results) are visible right away. But ability may take longer to
show itself; a student often develops it only over many weeks, months, or
years.
     </para>
</section>

    <section id="id1165653837490">
      <title>References</title>
     <para id="import-auto-id2462718">
Blackwell, L., Trzniewski, K., &amp; Dweck, C. (2007). Implicit theories predict
achievement across an adolescent transition: a longitudinal study.
      <emphasis effect="italics">
Child Development, 78,
      </emphasis>
246-263.
     </para>
      <para id="id1168930279114">DeGranpre, R. (2000). A science of meaning: Can behaviorism bring meaning to psychological science? <emphasis effect="italics">American Psychologist, 55</emphasis>(7), 721-736.</para>
     <para id="import-auto-id2056109">
Dweck, C. (2000).
      <emphasis effect="italics">
Self-theories: Their role in motivation, personality, and development.
      </emphasis>
Philadelphia: Psychology Press.
     </para>
     <para id="import-auto-id2479440">
Dweck, C. (2006).
      <emphasis effect="italics">
Mindset: The new psychology of success.
      </emphasis>
New York: Random House.
     </para>
      <para id="id1168924436802">Cameron, J. &amp; Pierce, W. (1994). Reinforcement, reward, and intrinsic motivation: A meta-analysis. <emphasis effect="italics">Review of Educational Research, 64, </emphasis>363-423.</para>
      <para id="id1168930494492">Deci, E. (1971). Effects of externally mediated rewards on intrinsic motivation. <emphasis effect="italics">Journal of Personality and Social Psychology, 18, </emphasis>105-115.</para>
      <para id="id1168932497794">Deci, E., Koestner, R., &amp; Ryan, R. (2001). Extrinsic rewards and intrinsic motivation in education: Reconsidered once again. <emphasis effect="italics">Review of Educational Research, 71</emphasis>(1), 1-27.</para>
      <para id="id1168924345890">Eisenberger, R. &amp; Cameron, J. (1996). Detrimental effects of reward: Reality or myth? <emphasis effect="italics">American Psychologist, 51, </emphasis>1153-1166.</para>
      <para id="id1168939755941">Kohn, A. (1996). <emphasis effect="italics">No contest: The case against competition. </emphasis>Boston: Houghton Mifflin.</para>
     <para id="import-auto-id1941663">
Schunk, D., Pintrich, P., Meese, J. (2008).
      <emphasis effect="italics">
Motivation in education: Theory, research and applications.
      </emphasis>
New York: Pearson Professional.
     </para>
      <para id="id6633908">Seifert, K. &amp; Sutton, R. (2011). <emphasis effect="italics">Educational psychology.</emphasis> Retrieved from the Connexions website: http://cnx.org/content/col11302/1.2/</para>
      <para id="id1168934054627">Skinner, B. F. (1938). <emphasis effect="italics">The behavior of organisms. </emphasis>New York: Appleton-Century-Crofts.</para>
      <para id="id1168928442287">Skinner, B. F. (1957). <emphasis effect="italics">Verbal behavior. </emphasis>New York: Appleton-Century-Crofts.</para>
      <para id="id1168932847244">Vansteenkiste, M., Simons, J., Lens, W., Soenens, B., &amp; Matos, L. (2005). Examining the motivational impact of intrinsic versus extrinsic goal framing and autonomy-supportive versus internally controlling communication style on early adolescents' academic achievement. <emphasis effect="italics">Child Development, 76, </emphasis>483-501. doi:10.1111/j.1467-8624.2005.00858.x</para>
     <para id="import-auto-id2235381">
Weiner, B. (1992).
      <emphasis effect="italics">
Human motivation.
      </emphasis>
Newbury Park, CA: Sage.
     </para>
      
    </section><note id="eip-255">Much of the material from this topic was adapted from Seifert and Sutton (2011).</note>




</content>

</document>