<document xmlns="http://cnx.rice.edu/cnxml">

<title>Motivation: Self-Efficacy and Expectancy-Value</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45000</md:content-id>
  <md:title>Motivation: Self-Efficacy and Expectancy-Value</md:title>
  <md:abstract/>
  <md:uuid>7161e5df-91d6-4ab2-9058-c0652a181c73</md:uuid>
</metadata>

<content>

    <section id="id1165685745566">
      <title>Self-Efficacy</title>

  <para id="import-auto-id2304269">In addition to being influenced by their goals, interests, and
   <link target-id="import-auto-id1167817869326" document="m43357">
attributions
   </link>
, students’ motives are affected by
   <emphasis effect="italics">
specific
   </emphasis>
beliefs about the student’s personal capacities. In
   <emphasis effect="bold">
self-efficacy theory
   </emphasis>
the beliefs become a primary, explicit explanation for motivation (Bandura,
1977, 1986, 1997).
   <emphasis effect="bold">
Self-efficacy
   </emphasis>
is an individual’s belief that he/she is capable of carrying out a
specific task or of reaching a specific goal. Note that the belief and the
action or goal are
   <emphasis effect="italics">
specific.
   </emphasis>
Your self-efficacy is your beliefs about whether or not you can write an
acceptable term paper, for example, or repair an automobile, or make friends
with the new student in class. These are relatively specific beliefs and tasks.
Self-efficacy is not about whether you believe that you are intelligent in
general, whether you always like working with mechanical things, or think that
you are generally a likeable person. These more general judgments are better
regarded as various mixtures of
   <emphasis effect="italics">
self-concepts
   </emphasis>
(beliefs about general personal identity) or of
   <emphasis effect="italics">
self-esteem
   </emphasis>
(evaluations of identity). They are important in their own right, and sometimes
influence motivation, but only indirectly (Bong &amp; Skaalvik, 2004).
  </para>
  <para id="import-auto-id2474168">Self-efficacy beliefs, furthermore, are not the same as “true” or
documented skill or ability. They are
   <emphasis effect="italics">
self-
   </emphasis>
constructed, meaning that they are personally developed perceptions. There can
sometimes therefore be discrepancies between a person’s self-efficacy
beliefs and the person’s abilities. You can believe that you can write a
good term paper, for example, without actually being able to do so, and vice
versa: you can believe yourself
   <emphasis effect="italics">in</emphasis>capable of writing a paper, but discover that you <emphasis effect="italics">are</emphasis> in fact able to do so. In this way self-efficacy is like the everyday idea of <emphasis effect="italics">confidence</emphasis>, except that it is defined more precisely. And as with confidence, it is possible to have either too much or too little self-efficacy. The optimum level seems to be either at or slightly above true capacity (Bandura, 1997). As we indicate below, large discrepancies between self-efficacy and ability can create motivational problems for the individual.
  </para>
</section>
  <section id="import-auto-id1592291">
   <title>
Effects of self-efficacy on students’ behavior
   </title>
   <para id="import-auto-id2300058">
Self-efficacy may sound like a uniformly desirable quality, but research as well
as teachers’ experience suggests that its effects are a bit more
complicated than they first appear. Self-efficacy has three main effects, each
of which has both a negative or undesirable side and a positive or desirable
side.
   </para>
   <section id="import-auto-id2407560">
    <title>Choice of tasks    </title>
    <para id="import-auto-id1793652">
     <emphasis effect="italics"/>
The first effect is that self-efficacy makes students more willing to choose
tasks where they already feel confident of succeeding. While this seems
intuitive, given the definition of the concept of self-efficacy, it has also
been supported by research on self-efficacy beliefs (Pajares &amp; Schunk,
2001). For teachers, the effect on choice can be either welcome or not,
depending on circumstances. If a student believes that he or she can solve
mathematical problems, then the student is more likely to attempt the
mathematics homework that the teacher assigns.
    </para>
    <para id="import-auto-id2461785">
Unfortunately the converse is also true. If a student believes that he or she is
     <emphasis effect="italics">
in
     </emphasis>
capable of math, then the student is
     <emphasis effect="italics">
less
     </emphasis>
likely to attempt the math homework (perhaps telling himself,
“What’s the use of trying?”), regardless of the
student’s actual ability in math.
    </para>
    <para id="import-auto-id2524087">
Since self-efficacy is self-constructed, furthermore, it is also possible for
students to miscalculate or misperceive their true skill, and the
misperceptions themselves can have complex effects on students’
motivations. From a teacher’s point of view, all is well even if students
overestimate their capacity but actually do succeed at a relevant task anyway,
or if they underestimate their capacity, yet discover that they
     <emphasis effect="italics">
can
     </emphasis>
succeed and raise their self-efficacy beliefs as a result. All may not be well,
though, if students do not believe that they can succeed and therefore do not
even try, or if students overestimate their capacity by a wide margin, but are
disappointed unexpectedly by failure and lower their self-efficacy beliefs.
    </para>
   </section>
   <section id="import-auto-id2524118"><title>Persistence at tasks     </title><para id="import-auto-id2410087">
A second effect of high self-efficacy is to increase persistence at relevant
tasks. If you believe that you can solve crossword puzzles, but encounter one
that takes longer than usual, then you are more likely to work longer at the
puzzle until you (hopefully) really do solve it. This is probably a desirable
behavior in many situations, unless the persistence happens to interfere with
other, more important tasks (what if you should be doing homework instead of
working on crossword puzzles?). If you happen to have low self-efficacy for
crosswords, on the other hand, then you are more likely to give up early on a
difficult puzzle. Giving up early may often be undesirable because it deprives
you of a chance to improve your skill by persisting. Then again, the consequent lack of success because of giving up may provide a
useful incentive to improve your crossword skills. And again, misperceptions of
capacity make a difference. Overestimating your capacity by a lot (excessively
high self-efficacy) might lead you not to prepare for or focus on a task
properly, and thereby impair your performance. So as with choosing tasks, the
effects of self-efficacy vary from one individual to another and one situation
to another. The teacher’s task is therefore two-fold: first, to discern
the variations, and second, to encourage the positive self-efficacy beliefs.
The following table offers some additional advice about how to do this.
    </para>
    
    <table id="import-auto-id2453650" summary="placeholder"><title>Ways of encouraging self-efficacy beliefs</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <tbody>
       <row>
        <entry>
          <emphasis effect="bold">
Strategy
          </emphasis>
         </entry>
        <entry>
          <emphasis effect="bold">
Example of what the teacher might say
          </emphasis>
         </entry>
       </row>
       <row>
        <entry>
1. Set goals with students, and get a commitment from them to reach the goals.
        </entry>
        <entry>
“By the end of the week, I want you to know be able to define these 5
terms. Can I count on you to do that?”
        </entry>
       </row>
       <row>
        <entry>
2. Encourage students to compare their performance with their own previous
performance, not with other students.
        </entry>
        <entry>
“Compare that drawing against the one that you made last semester. I think
you’ll find improvements!”
        </entry>
       </row>
       <row>
        <entry>
3. Point out links between effort and improvement.
        </entry>
        <entry>
“I saw you studying for this test more this week. No wonder you did better
this time!”
        </entry>
       </row>
       <row>
        <entry>
4. In giving feedback about performance, focus on information, not evaluative
judgments.
        </entry>
        <entry>
“Part 1 of the lab write-up was very detailed, just as the assignment
asked. Part 2 has a lot of good ideas in it, but it needs to be more detailed
and stated more explicitly.”
        </entry>
       </row>
       <row>
        <entry>
5. Point out that increases in knowledge or skill happen gradually by sustained
effort, not because of inborn ability.
        </entry>
        <entry>
“Every time I read another one of your essays, I see more good ideas than
the last time. They are so much more complete than when you started the
year.”
        </entry>
       </row>
      </tbody>
     

</tgroup>
</table>
    <example id="import-auto-id2524903"><title><link url="http://www.coe.uga.edu/epltt/images/swiftpieefficacy.swf">        <emphasis effect="bold"> Self-Efficacy, Illustrated        </emphasis>       </link>      </title>
     <para id="import-auto-id1728970">
This flash animation illustrates the journey of a teacher and student as the
student's self-efficacy increases. Sammy has low self-esteem, but his teacher
sees a teachable moment in his desire to act and sing. She employs verbal
persuasion with positive statements and peer modeling by having Sammy observe
another successful classmate who had the same fears. She provides Sammy with
specific feedback on his performance, and Sammy has a successful experience in
his tryout as a result. By Jim Stewart, Jill Weldon, Celeste Buckhalter-
Pittman, and Holly Frilot.
     </para>
     <para id="import-auto-id2108246">
Source: Orey (2010).
     </para>
    </example>
   </section>
   <section id="import-auto-id2518484">
    <title>
Response to failure
    </title>
    <para id="import-auto-id2467574">High self-efficacy for a task not only increases a person’s
     <link target-id="import-auto-id1167819943833" document="m43357">
persistence
     </link>
at the task, but also improves their ability to cope with stressful conditions
and to recover their motivation following outright failures. Suppose that you
have two assignments—an essay and a science lab report—due on the
same day, and this circumstance promises to make your life hectic as you
approach the deadline. You will cope better with the stress of multiple
assignments if you already believe yourself capable of doing both of the tasks,
than if you believe yourself capable of doing just one of them or (especially)
of doing neither. You will also recover better in the unfortunate event that
you end up with a poor grade on one or even both of the tasks.
    </para>
    <para id="import-auto-id1736620">
That is the good news. The bad news, at least from a teacher’s point of
view, is that the same resilience can sometimes also serve non-academic and
non-school purposes. How so? Suppose, instead of two school assignments due on
the same day, a student has only one school assignment due, but also holds a
part-time evening job as a server in a local restaurant. Suppose, further, that
the student has high self-efficacy for both of these tasks; he believes, in
other words, that he is capable of completing the assignment as well as
continuing to work at the job.
    </para>
    <para id="import-auto-id2129694">
The result of such resilient beliefs can easily be a student who devotes
     <emphasis effect="italics">
less
     </emphasis>
attention to school work than ideal, and who even ends up with a
     <emphasis effect="italics">
lower
     </emphasis>
grade on the assignment than he or she is capable of.
    </para>
   </section>
   <section id="import-auto-id1738848"><title>Sources of self-efficacy beliefs     </title><para id="import-auto-id2453430">
Psychologists who study self-efficacy have identified four major sources of
self-efficacy beliefs (Pajares &amp; Schunk, 2001, 2002). In order of
importance they are (1) prior experiences of mastering tasks, (2) watching
others’ mastering tasks, (3) messages or “persuasion” from
others, and (4) emotions related to stress and discomfort. Fortunately the first
three can be influenced by teachers directly, and even the fourth can sometimes
be influenced indirectly by appropriate interpretive comments from the teacher
or others.
    </para>
   </section>
   <section id="import-auto-id2515727">
    <title>
Prior experiences of mastery
    </title>
    <para id="import-auto-id2520762">
Not surprisingly, past successes at a task increase students’ beliefs that
they will succeed again in the future. The implication of this basic fact means
that teachers need to help students build a history of successes. Whether they
are math problems, reading assignments, or athletic activities, tasks have to
end with success more often than with failure. Note, though, that the successes
have to represent mastery that is genuine or competence that is truly
authentic. Success at tasks that are trivial or irrelevant do not improve self-
efficacy beliefs, nor does praise for successes that a student has not really
had (Erikson, 1968/1994).
    </para>
    <para id="import-auto-id2524444">As a practical matter, creating a genuine history of success is most convincing
if teachers also work to broaden a student’s vision of “the
past.” Younger students (elementary-age) in particular have relatively
short or limited ideas of what counts as “past experience;” they
may go back only a few occasions when forming impressions of whether they can
succeed again in the future (Eccles, et al., 1998). Older students (secondary
school) gradually develop longer views of their personal “pasts,”
both because of improvements in memory and because of accumulating a personal
history that is truly longer. The challenge for working with any age, however,
is to ensure that students base self-efficacy beliefs on
     <emphasis effect="italics">
all
     </emphasis>
relevant experiences from their pasts, not just on selected or recent
experiences.
    </para>
   </section>
   <section id="import-auto-id2173423">
    <title>
Watching others’ experiences of mastery
    </title>
    <para id="import-auto-id2471709">A second source of efficacy beliefs comes from
     <link target-id="import-auto-id1167819943313" document="m43357">
vicarious
     </link>
     <emphasis effect="italics">
experience of mastery,
     </emphasis>
or observing others’ successes (Schunk &amp; Zimmerman, 1997). Simply
seeing someone else succeed at a task, in other words, can contribute to
believing that you, too, can succeed. The effect is stronger when the observer
lacks experience with the task and therefore may be unsure of his or her own
ability. It is also stronger when the model is someone respected by the
observer, such as a student’s teacher, or a peer with generally
comparable ability. Even under these conditions, though, vicarious experience
is not as influential as direct experience. The reasons are not hard to
imagine.
    </para>
    <para id="import-auto-id2479443">
Suppose, for example, you witness both your teacher and a respected friend
succeed at singing a favorite tune, but you are unsure whether you personally
can sing. In that case you may feel encouraged about your own potential, but
are likely still to feel somewhat uncertain of your own efficacy. If on the
other hand you do
     <emphasis effect="italics">
not
     </emphasis>
witness others’ singing, but you have a history of singing well yourself,
it is a different story. In that case you are likely to believe in your
efficacy, regardless of how others perform.
    </para>
    <para id="import-auto-id2472569">
All of which suggests that to a modest extent, teachers may be able to enhance
students’ self-efficacy by modeling success at a task or by pointing out
classmates who are successful. These strategies can work because they not only
show how to do a task, but also communicate a more fundamental message, the
fact that the task
     <emphasis effect="italics">
can
     </emphasis>
in fact be done. If students are learning a difficult arithmetic procedure, for
example, you can help by demonstrating the procedure, or by pointing out
classmates who are doing it. Note, though, that vicarious mastery is helpful
only if backed up with real successes performed by the students themselves. It
is also helpful only if the “model classmates” are perceived as
truly comparable in ability. Overuse of vicarious models, especially in the
absence of real success by learners, can cause learners to disqualify a
model’s success; students may simply decide that the model is “out
of their league” in skills and is therefore irrelevant to judging their
own potential.
    </para>
   </section>
   <section id="import-auto-id2337013">
    <title>
Expectancy-Value Theory
    </title>
    <para id="import-auto-id2227889">By now, it should be clear that motivation is affected by several factors, including
reinforcement for behavior, but especially also students’ goals,
interests, and sense of self-efficacy. The factors combine to create two
general sources of motivation: students’ expectation of success and the
value that students place on a goal. Viewing motivation in this way is often
called the expectancy-value model of motivation (Wigfield &amp; Eccles, 2002;
Wigfield, Tonk, &amp; Eccles, 2004), and sometimes written with a
multiplicative formula: expectancy x value = motivation. The relationship
between expectation and value is “multiplicative” rather than
additive because in order to be motivated, it is necessary for a person to have
at least a modest expectation of success and to assign a task at least some
positive value. If you have high expectations of success but do not value a
task at all (mentally assign it a “0” value), then you will not
feel motivated at all. Likewise, if you value a task highly but have no
expectation of success about completing it (assign it a “0”
expectancy), then you also will not feel motivated at all. Dr. Eccles explains
Expectancy-Value theory in the classroom in this brief
     <link url="http://www.education.com/reference/article/expectancy-value-motivational-theory/">
      <emphasis effect="underline">
article
      </emphasis>
     </link>
.
    </para>
    <para id="import-auto-id2520664">Expectancies are the result of various factors, but particularly the goals held
by a student, and the student’s
     <link target-id="import-auto-id1167817828438" document="m43357">
self-efficacy
     </link>
. A student with
     <link target-id="import-auto-id1167817861502" document="m43557">
mastery goals
     </link>
and strong self-efficacy for a task, for example, is likely to hold high
expectations for success—almost by definition. Values are also the result
of various factors, but especially students’ interests and feelings of
     <link target-id="import-auto-id1167817830242" document="m43357">
self-determination
     </link>
. A student who has a lasting
     <link target-id="import-auto-id1167817919204" document="m43357">
personal interest
     </link>
in a task or topic and is allowed to choose it freely is especially likely to
value the task—and therefore to feel motivated.
    </para>
    <para id="import-auto-id2336930">Ideally both expectancies and values are high in students on any key learning
task. The reality, however, is that students sometimes do not expect success,
nor do they necessarily value it when success is possible. How can a teacher
respond to low expectations and low valuing? A number of
suggestions to meet this challenge have been offered in conjunction with discussions of other theories of motivation. In brief, raising
low expectations depends on adjusting task difficulty so that success becomes a
reasonable prospect: a teacher must make tasks neither too hard nor too easy.
Reaching this general goal depends in turn on thoughtful, appropriate
planning—selecting reasonable objectives, adjusting them on the basis of
experience, finding supportive materials, and providing students with help when
needed.
    </para>
    <para id="import-auto-id2331152">
Raising the value of academic tasks is equally important, but the general
strategies for doing so are different than for raising expectations. Increasing
value requires linking the task to students’ personal interests and prior
knowledge, showing the utility of the task to students’ future goals, and
showing that the task is valuable to other people whom students’ respect.
    </para>
   </section>
   <section id="import-auto-id2520069">
    <title>A caution: Motivation as content versus motivation as process     </title>
    <para id="import-auto-id2520071">
A caution about self-efficacy theory is its heavy emphasis on just the process
of motivation, at the expense of the content of motivation. The basic self-
efficacy model has much to say about how beliefs affect behavior, but
relatively little to say about which beliefs and tasks are especially
satisfying or lead to the greatest well-being in students. The answer to this
question is important to know, since teachers might then select tasks as much
as possible that are intrinsically satisfying, and not merely achievable.
    </para>
    <para id="import-auto-id2108683">Another way of posing this concern is by asking: “Is it possible to feel
high self-efficacy about a task that you do not enjoy?” It does seem
quite possible for such a gap to exist. A young child may show some promise as
a pianist, for example. Given encouragement (pressure?) from her parents, her
successes lead to further practice. She may persist in developing as a pianist,
her beliefs in her skills propelling her to commit more and more time to
practice and a high level of performance. But, it is possible that this girl
does not particularly like playing the piano; perhaps she does it to please her
parents. From a motivational perspective, self-efficacy (the girl’s
confidence in her skills as a pianist) explains her persistence and effort, but
does not tell the full story. Accounting for such a gap requires a different
theory of motivation, one that includes not only specific beliefs, but
“deeper” personal needs as well. An example of this approach is
<link target-id="import-auto-id1167817830242" document="m43357">self-determination</link> theory.
    </para>
   </section>
  </section>
  <section id="import-auto-id2480414">
   <title>
References
   </title>
   <para id="import-auto-id2458266">
Bandura, A. (1977). Self-efficacy: Toward a unifying theory of behavioral
change.
    <emphasis effect="italics">
Psychological Review, 84,
    </emphasis>
191-215.
   </para>
   <para id="import-auto-id2457889">
Bandura, A. (1986).
    <emphasis effect="italics">
Social foundations of thought and action: A social cognitive theory.
    </emphasis>
Englewood Cliffs, NJ: Prentice Hall.
   </para>
   <para id="import-auto-id2457896">
Bandura, A. (1997).
    <emphasis effect="italics">
Self-efficacy: The exercise of control.
    </emphasis>
New York: Freeman.
   </para>
   <para id="import-auto-id2458246">
Bong, M. &amp; Skaalvik, E. (2004). Academic self-concept and self-efficacy: How
different are they really?
    <emphasis effect="italics">
Educational psychology review, 15
    </emphasis>
(1), 1-40.
   </para>
   <para id="eip-119">Eccles, J. (2009). Expectancy value motivational theory. Retrieved from http://www.education.com/reference/article/expectancy-value-motivational-theory/</para><para id="import-auto-id1827960">
Eccles, J., Wigfield, A., &amp; Schiefele, U. (1998). Motivation to succeed. In
W. Damon &amp; N. Eisenberg (Eds.),
    <emphasis effect="italics">
Handbook of child psychology, Volume 3: Social, emotional, and personality
development, 5th edition
    </emphasis>
(pp. 1017-1095). New York: Wiley.
   </para>
   <para id="import-auto-id2454071">
Erikson, E. (1968/1994).
    <emphasis effect="italics">
Identity, youth, and crisis.
    </emphasis>
New York: Norton.
   </para>
   <para id="import-auto-id2457388">
Goddard, R., Hoy, W., &amp; Hoy, A. (2004). Collective efficacy beliefs:
Theoretical developments, empirical evidence, and future directions.
    <emphasis effect="italics">
Educational Researcher, 33
    </emphasis>
(3), 3-13.
   </para>
   <para id="import-auto-id2399413">
Orey, M. (Ed.). (2010). Emerging perspectives on learning, teaching, and
technology. Retrieved from
    <link url="http://dl.dropbox.com/u/31779972/Emerging%20Perspectives%20on%20Learning%2C%20Teaching%2C%20and%20Technology.pdf"/>
    <link url="http://dl.dropbox.com/u/31779972/Emerging%20Perspectives%20on%20Learning%2C%20Teaching%2C%20and%20Technology.pdf">
     <emphasis effect="underline">
http://dl.dropbox.com/u/31779972/Emerging%20Perspectives%20on%20Learning%2C%20Te
aching%2C%20and%20Technology.pdf
     </emphasis>
    </link>
   </para>
   <para id="import-auto-id2054897">
Pajares, F. &amp; Schunk, D. (2001). Self-beliefs and school success: Self-
efficacy, self-concept, and school achievement. In  Riding &amp; S. Rayner
(Eds.),
    <emphasis effect="italics">
Perception
    </emphasis>
(pp. 239-266). London: Ablex Publishing.
   </para>
   <para id="import-auto-id2285107">
Pajares, F. &amp; Schunk, D. (2002). Self-beliefs in psychology and education:
An historical perspective. In J. Aronson (Ed.),
    <emphasis effect="italics">
Improving academic achievement
    </emphasis>
(pp. 3-21). New York: Academic Press.
   </para>
   <para id="import-auto-id2454079">
Schunk, D. &amp; Zimmerman, B. (1997). Social origins of self-regulatory
competence.
    <emphasis effect="italics">
Educational psychologist, 34
    </emphasis>
(4), 195-208.
   </para>
  </section>

  <note id="eip-255">Much of the material from this topic was adapted from (Seifert and Sutton, 2011).</note>


</content>

</document>