<document xmlns="http://cnx.rice.edu/cnxml">

<title>Motivation: Goal-Setting</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44997</md:content-id>
  <md:title>Motivation: Goal-Setting</md:title>
  <md:abstract/>
  <md:uuid>429da4b1-0a0b-4a7a-b6f2-791dff6e86e3</md:uuid>
</metadata>

<content>

  <section id="import-auto-id2304269">
   <title>
Motives as Goals
   </title>
   <para id="import-auto-id2475322">
One way motives vary is by the kind of goals that students set for themselves,
and by how the goals support students’ academic achievement. As you might
suspect, some goals encourage academic achievement more than others, but even
motives that do not concern academics explicitly tend to affect learning
indirectly.
   </para>
   <section id="import-auto-id2241749">
    <title>
Goals that contribute to achievement
    </title>
    <para id="import-auto-id2410688">What kinds of achievement goals do students hold? Imagine three individuals,
Maria, Sara, and Lindsay, who are taking algebra together. Maria’s main
concern is to learn the material as well as possible because she finds it
interesting and because she believes it will be useful to her in later courses,
perhaps at university. Hers is a mastery goal because she wants primarily to
learn or master the material. Sara, however, is concerned less about algebra
than about getting top marks on the exams and in the course. Hers is a
performance goal because she is focused primarily on looking successful;
learning algebra is merely a vehicle for performing well in the eyes of peers
and teachers. Lindsay, for her part, is primarily concerned about avoiding a
poor or failing mark. Hers is a <link target-id="tick" document="m43357">performance-avoidance</link> goal because she is not really as concerned about learning algebra, as Maria
is, or about competitive success, as Sara is; she is simply intending to avoid
failure.
    </para>
    <para id="import-auto-id2072796">
As you might imagine, mastery and performance goals often are not experienced in
pure form, but in combinations. If you play the clarinet in the school band,
you might want to improve your technique simply because you enjoy playing as
well as possible—essentially a mastery orientation. But you might also
want to look talented in the eyes of classmates—a performance
orientation. Another part of what you may wish, at least privately, is to avoid
looking like a complete failure at playing the clarinet. One of these motives
may predominate over the others, but they all may be present.
    </para>
    <para id="import-auto-id1517546"><link target-id="import-auto-id1167817861502" document="m43357">
Mastery goals
     </link>
tend to be associated with enjoyment of learning the material at hand, and in
this sense represent an outcome that teachers often seek for students. By
definition therefore they are a form of
     <emphasis effect="italics">
intrinsic motivation.
     </emphasis>
As such mastery goals have been found to be better than performance goals at
sustaining students’ interest in a subject. In one review of research
about learning goals, for example, students with primarily mastery orientations
toward a course they were taking not only tended to express greater interest in
the course, but also continued to express interest well beyond the official end
of the course, and to enroll in further courses in the same subject
(Harackiewicz, et al., 2002; Wolters, 2004).
    </para>
    <para id="import-auto-id2524061"><link target-id="import-auto-id1167820036206" document="m43357">
Performance goals
     </link>
, on the other hand, imply
     <emphasis effect="italics">
extrinsic motivation,
     </emphasis>
and tend to show the mixed effects of this orientation. A positive effect is
that students with a performance orientation do tend to get higher grades than
those who express primarily a mastery orientation. The advantage in grades
occurs both in the short term (with individual assignments) and in the long
term (with overall grade point average when graduating). But there is evidence
that performance oriented students do not actually learn material as deeply or
permanently as students who are more mastery oriented (Midgley, Kaplan, &amp;
Middleton, 2001). A possible reason is that measures of performance—such
as test scores—often reward relatively shallow memorization of
information and therefore guide performance-oriented students away from
processing the information thoughtfully or deeply. Another possible reason is
that a performance orientation, by focusing on gaining recognition as the best
among peers, encourages competition among peers. Giving and receiving help from
classmates is thus not in the self-interest of a performance-oriented student,
and the resulting isolation limits the student’s learning.
    </para>
   </section>
   <section id="import-auto-id2227989"><title>Social goals   </title><para id="import-auto-id2026203">
Most students need and value relationships, both with classmates and with
teachers, and often (though not always) they get a good deal of positive
support from the relationships. But the effects of social relationships are
complex, and at times can work both for and against academic achievement. If a
relationship with the teacher is important and reasonably positive, then the
student is likely to try pleasing the teacher by working hard on assignments
(Dowson &amp; McInerney, 2003). Note, though, that this effect is closer to
performance than mastery; the student is primarily concerned about looking good
to someone else. If, on the other hand, a student is especially concerned about
relationships with peers, the effects on achievement depend on the
student’s motives for the relationship, as well as on peers’
attitudes. Desiring to be close to peers personally may lead a student to ask
for help from, and give help to peers—a behavior that may support higher
achievement, at least up to a point. But desiring to impress peers with skills
and knowledge may lead to the opposite: as we already mentioned, the
competitive edge of such a performance orientation may keep the student from
collaborating, and in this indirect way reduce a student’s opportunities
to learn. The abilities and achievement motivation of peers themselves can also
make a difference, but once again the effects vary depending on the context.
Low achievement and motivation by peers affects an individual’s academic
motivation more in elementary school than in high school, more in learning
mathematics than learning to read, and more if there is a wide
      <emphasis effect="italics">
range
      </emphasis>
of abilities in a classroom than if there is a more narrow range (Burke &amp;
Sass, 2006).
     </para>
     <para id="import-auto-id2173309">In spite of these complexities, social relationships are valued so highly by
most students that teachers should generally facilitate them, though also keep
an eye on their nature and their consequent effects on achievement. Many assignments can be accomplished productively in groups, for example, as long as the groups are formed thoughtfully, group tasks are chosen wisely, and all members’ contributions are recognized as fully as possible. Relationships can also be supported with activities that
involve students or adults from another class or from outside the school, as
often happens with school or community service projects. These can provide
considerable social satisfaction and can sometimes be connected to current
curriculum needs (Butin, 2005). But the majority of students’ social
contacts are likely always to come from students’ own initiatives with
each other in simply taking time to talk and interact. The teacher’s job
is to encourage these informal contacts, especially when they happen at times
that support rather than interfere with learning.
     </para>
   </section>
   <section id="import-auto-id2480730">
    <title>
Encouraging mastery goals
    </title>
    <para id="import-auto-id2520756">
Even though a degree of performance orientation may be inevitable in school
because of the mere presence of classmates, it does not have to take over
students’ academic motivation completely. Teachers can encourage mastery
goals in various ways, and should in fact do so because a mastery orientation
leads to more sustained, thoughtful learning, at least in classrooms, where
classmates may sometimes debate and disagree with each other (Darnon, Butera,
&amp; Harackiewicz, 2006).
    </para>
    <para id="import-auto-id2520205">How can teachers do so? One way is to allow students to choose specific tasks or
assignments for themselves, where possible, because their choices are more
likely than usual to reflect prior
     <link target-id="import-auto-id1167817919204" document="m43357">
personal interests
     </link>
, and hence be motivated more intrinsically than usual. The limitation of this
strategy, of course, is that students may not see some of the connections
between their prior interests and the curriculum topics at hand. In that case
it also helps for the teacher to look for and point out the relevance of
current topics or skills to students’ personal interests and goals.
    </para>
    <para id="import-auto-id1200542">
Suppose, for example, that a student enjoys the latest styles of music. This
interest may actually have connections with a wide range of school curriculum,
such as:
    </para>
    <list id="import-auto-id1941576" list-type="bulleted"><item>
biology (because of the physiology of the ear and of hearing)
     </item>
     <item>
physics or general science (because of the nature of musical acoustics)
     </item>
     <item>
history (because of changes in musical styles over time)
     </item>
     <item>
English (because of relationships of musical lyrics and themes with literary
themes)
     </item>
     <item>
world languages (because of comparisons of music and songs among cultures)
     </item>
    </list>
    <para id="import-auto-id2241793">
Still another way to encourage mastery orientation is to focus on
students’ individual effort and improvement as much as possible, rather
than on comparing students’ successes to each other. You can encourage
this orientation by giving students detailed feedback about how they can
improve performance, or by arranging for students to collaborate on specific
tasks and projects rather than to compete about them, and in general by showing
your own enthusiasm for the subject at hand.
    </para>
   </section>
  </section>

<section id="id2012100523948723487">
	<title>Self-Determination Theory</title>
    <para id="id1171426142635">Common sense suggests that human motivations originate from some sort of inner “need.” We all think of ourselves as having various “needs,” a need for food, for example, or a need for companionship—that influences our choices and activities. This same idea also forms part of some theoretical accounts of motivation, though the theories differ in the needs that they emphasize or recognize. Maslow’s hierarchy of needs is an example of motivations that function like needs that influence long-term personal development. According to Maslow, individuals must satisfy physical survival needs before they seek to satisfy needs of belonging, they satisfy belonging needs before esteem needs, and so on. In theory, too, people have both deficit needs and growth needs, and the deficit needs must be satisfied before growth needs can influence behavior (Maslow, 1970). In Maslow’s theory, as in others that use the concept, a need is a relatively lasting condition or feeling that requires relief or satisfaction and that tends to influence action over the long term. Some needs may decrease when satisfied (like hunger), but others may not (like curiosity). Either way, needs differ from the <link target-id="import-auto-id1167817828438" document="m43357">self-efficacy</link> beliefs, which are relatively specific and cognitive, and affect particular tasks and behaviors fairly directly.</para>
    <para id="id1171425138633">A more recent theory of motivation based on the idea of needs is self-determination theory, proposed by the psychologists Richard Ryan and Edward Deci (2000), among others. The theory proposes that understanding motivation requires taking into account three basic human needs:</para>
    <list id="id1171425138865" list-type="bulleted">
      <item>autonomy—the need to feel free of external constraints on behavior, to feel empowered</item>
      <item>competence—the need to feel capable or skilled</item>
      <item>relatedness—the need to belong, to feel connected or involved with others</item>
    </list>
    <para id="id1171425336466">Note that these needs are all psychological, not physical; hunger and sex, for example, are not on the list. They are also about personal growth or development, not about deficits that a person tries to reduce or eliminate. Unlike food (in behaviorism) or safety (in Maslow’s hierarchy), you can never get enough of autonomy, competence, or relatedness. You (and your students) will seek to enhance these continually throughout life. The key idea of self-determination theory is that when persons (such as you or one of your students) feel that these basic needs are reasonably well met, they tend to perceive their actions and choices to be intrinsically motivated or “self-determined.” In that case they can turn their attention to a variety of activities that they find attractive or important, but that do not relate directly to their basic needs. Among your students, for example, some individuals might read books that you have suggested, and others might listen attentively when you explain key concepts from the unit that you happen to be teaching. If one or more basic needs are not met well, however, people will tend to feel coerced by outside pressures or external incentives. They may become preoccupied, in fact, with satisfying whatever need has not been met and thus exclude or avoid activities that might otherwise be interesting, educational, or important. If the persons are students, their learning will suffer.</para>
    <section id="id1171425335538">
      <title>Self-determination and intrinsic motivation</title>
      <para id="id1171425334030">In proposing the importance of needs, then, self-determination theory is asserting the importance of intrinsic motivation, an idea that has come up before and that will come again later. The self-determination version of intrinsic motivation, however, emphasizes a person’s perception of freedom, rather than the presence or absence of “real” constraints on action. Self-determination means a person feels free, even if the person is also operating within certain external constraints. In principle, a student can experience self-determination even if the student must, for example, live within externally imposed rules of appropriate classroom behavior. To achieve a feeling of self-determination, however, the student’s basic needs must be met—needs for autonomy, competence, and relatedness. In motivating students, then, the bottom line is that teachers have an interest in helping students to meet their basic needs, and in not letting school rules or the teachers’ own leadership styles interfere with or block satisfaction of students’ basic needs.</para>
      <para id="id1171429244768">“Pure” self-determination may be the ideal for most teachers and students, of course, but the reality is usually different. For a variety of reasons, teachers in most classrooms cannot be expected to meet all students’ basic needs at all times. One reason is the sheer number of students, which makes it impossible to attend to every student perfectly at all times. Another reason is teachers’ responsibility for a curriculum, which can require creating expectations for students’ activities that sometimes conflict with students’ autonomy or makes them feel (temporarily) less than fully competent. </para>
      <para id="id1171429253050">The result from students’ point of view is usually only a partial perception of self-determination, and therefore a simultaneous mix of intrinsic and extrinsic motivations. Self-determination theory recognizes this reality by suggesting that the “intrinsic-ness” of motivation is really a matter of degree, extending from highly <emphasis effect="italics">ex</emphasis>trinsic, through various mixtures of intrinsic and extrinsic, to highly <emphasis effect="italics">in</emphasis>trinsic (Koestner &amp; Losier, 2004). At the extrinsic end of the scale is learning that is regulated primarily by external rewards and constraints, whereas at the intrinsic end is learning regulated primarily by learners themselves. The table below summarizes and gives examples of the various levels and their effects on motivation. By assuming that motivation is often a mix of the intrinsic and extrinsic, the job of the teacher becomes more realistic; the job is not to expect purely intrinsic motivation from students all the time, but simply to arrange and encourage motivations that are as intrinsic as possible. To do this, the teacher needs to support students’ basic needs for autonomy, competence, and relatedness.</para>
      
      <table id="id1171425335364" summary="placeholder"><title>Combinations of intrinsic and extrinsic motivation</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">Source of regulation of action</emphasis></entry>
              <entry><emphasis effect="bold">Description</emphasis></entry>
              <entry><emphasis effect="bold">Example</emphasis></entry>
            </row>
            <row>
              <entry>Very external to person</entry>
              <entry>Actions regulated only by outside pressures and incentives, and controls</entry>
              <entry>Student completes assignment <emphasis effect="italics">only</emphasis> if reminded explicitly of the incentive of grades and/or negative consequences of failing</entry>
            </row>
            <row>
              <entry>Somewhat external</entry>
              <entry>Specific actions regulated internally, but without reflection or connection to personal needs</entry>
              <entry>Student completes assignment independently, but only because of fear of shaming self or because of guilt about consequences of not completing assignment</entry>
            </row>
            <row>
              <entry>Somewhat internal</entry>
              <entry>Actions recognized by individual as important or as valuable as a means to a more valued goal</entry>
              <entry>Student generally completes school work independently, but only because of its value in gaining admission to college</entry>
            </row>
            <row>
              <entry>Very internal</entry>
              <entry>Actions adopted by individual as integral to self-concept and to person’s major personal values</entry>
              <entry>Student generally completes school work independently, because being well educated is part of the student’s concept of himself</entry>
            </row>
          </tbody>
        






</tgroup>
</table></section>
    <section id="id1171425385464">
      <title>Using self-determination theory in the classroom</title>
      <para id="id1171425388248">What are some teaching strategies for supporting students’ needs? Educational researchers have studied this question from a variety of directions, and the resulting best practices converge and overlap in a number of ways. For convenience, the best practices can be grouped according to the basic need that they address, beginning with the need for autonomy.</para>
    </section>
    <section id="id1171429244802">
      <title>Supporting the need for autonomy</title>
      <para id="id1171425390684">A major part of supporting autonomy is to give students <emphasis effect="italics">choices </emphasis>wherever possible (Ryan &amp; Lynch, 2003). The choices that encourage the greatest feelings of self-control, obviously, are ones that are about relatively major issues or that have relatively significant consequences for students, such as whom to choose as partners for a major group project. But choices also encourage some feeling of self-control even when they are about relatively minor issues, such as how to organize your desk or what kind of folder to use for storing your papers at school. It is important, furthermore, to offer choices to <emphasis effect="italics">all </emphasis>students, including students needing explicit directions in order to work successfully; avoid reserving choices for only the best students or giving up offering choices altogether to students who fall behind or who need extra help. All students will feel more self-determined and therefore more motivated if they have choices of some sort.</para>
      <para id="id1171425396136">Teachers can also support students’ autonomy more directly by minimizing external rewards (like grades) and comparisons among students’ performance, and by orienting and responding themselves to students’ expressed goals and interests. In teaching elementary students about climate change, for example, you can support autonomy by exploring which aspects of this topic have <emphasis effect="italics">already </emphasis>come to students’ attention and aroused their concern. The point of the discussion would not be to find out “who knows the most” about this topic, but to build and enhance students’ intrinsic motivations as much as possible. In reality, of course, it may not be possible to succeed at this goal fully—some students may simply have no interest in the topic, for example, or you may be constrained by time or resources from individualizing certain activities fully. But any degree of attention to students’ individuality, as well as any degree of choice, will support students’ autonomy.</para>
    </section>
    <section id="id1171429252372">
      <title>Supporting the need for competence</title>
      <para id="id1171425396832">The most obvious way to make students feel competent is by selecting activities which are challenging but nonetheless achievable with reasonable effort and assistance (Elliott, McGregor, &amp; Thrash, 2004). Although few teachers would disagree with this idea, there are times when it is hard to put into practice, such as when you first meet a class at the start of a school year and therefore are unfamiliar with their backgrounds and interests. But there are some strategies that are generally effective even if you are not yet in a position to know the students well.</para>
      <para id="id1171425402690">One is to emphasize activities that require active response from students. Sometimes this simply means selecting projects, experiments, discussions and the like that require students to do more than simply listen. Other times it means expecting active responses in all interactions with students, such as by asking questions that call for “divergent” (multiple or elaborated) answers. In a social studies class, for example, try asking “What are some ways we could find out more about our community?” instead of “Tell me the three best ways to find out about our community.” The first question invites more divergent, elaborate answers than the second.</para>
      <para id="id1171425402632">Another generally effective way to support competence is to respond and give feedback as immediately as possible. Tests and term papers help subsequent learning more if returned, with comments, sooner rather than later. It is important to note that feedback should be substantive and task-specific. It is not enough to write, “Good job! A-” on a student’s paper, although the student would likely be happy to see it. Compare “Nice work!” with “Your use of descriptive language really engages the reader!” or “Try writing out the formula you need for the problem as soon as you read it – this will help ensure you include all of the steps.” Task-specific feedback gives students information about what they did well and what they could improve upon.  It keeps the focus on mastery, rather than performance, and guides their future endeavors.</para><para id="eip-578">In the same vein, discussions facilitate more learning if you include your own ideas in them, while still encouraging students’ input. Small group and independent activities are more effective if you provide a convenient way for students to consult authoritative sources for guidance when needed, whether the source is you personally, a teaching assistant, a specially selected reading, or even a computer program. In addition, you can sometimes devise tasks that create a feeling of competence because they have a “natural” solution or ending point. Assembling a jigsaw puzzle of the community, for example, has this quality, and so does <emphasis effect="italics">creating </emphasis>a jigsaw puzzle of the community if the students need a greater challenge.</para>
    </section>
    <section id="id1171425408026">
      <title>Supporting the need to relate to others</title>
      <para id="id1171425408432">The main way of support students’ need to relate to others is to arrange activities in which students work together in ways that are mutually supportive, that recognize students’ diversity, and minimize competition among individuals. Having students work together can happen in many ways. You can, for example, deliberately arrange projects that require a variety of talents; some educators call such activities “rich group work” (Cohen, 1994; Cohen, Brody, &amp; Sapon-Shevin, 2004). In studying in small groups about medieval society, for example, one student can contribute his drawing skills, another can contribute his writing skills, and still another can contribute his dramatic skills. The result can be a multi-faceted presentation—written, visual, and oral. The groups needed for rich group work provide for students’ relationships with each other, whether they contain six individuals or only two.</para>
      <para id="id1171425409128">There are other ways to encourage relationships among students. In the jigsaw classroom (Aronson &amp; Patnoe, 1997), for example, students work together in two phases. In the first phase, groups of “experts” work together to find information on a specialized topic. In a second phase the expert groups split up and reform into “generalist” groups containing one representative from each former expert group. In studying the animals of Africa, for example, each expert group might find information about a different particular category of animal or plant; one group might focus on mammal, another on bird, a third on reptiles, and so on. In the second phase of the jigsaw, the generalist groups would pool information from the experts to get a more well-rounded view of the topic. The generalist groups would each have an expert about mammals, for example, but also an expert about birds and about reptiles.</para>
      <para id="id1171425406112">As a teacher, you can add to these organizational strategies by encouraging the development of your own relationships with class members. Your goal, as teacher, is to demonstrate caring and interest in your students not just as students, but as people. The goal also involves behaving as if good relationships between and among class members are not only possible, but ready to develop and perhaps even already developing. A simple tactic, for example, is to speak of “we” and “us” as much as possible, rather than speaking of “you students.” Another tactic is to present cooperative activities and assignments without apology, as if they are in the best interests not just of students, but of “us all” in the classroom, yourself included.</para>
    </section>
    <section id="id1171425411216">
      <title>Keeping self-determination in perspective</title>
      <para id="id1171425412840">In certain ways self-determination theory provides a sensible way to think about students’ intrinsic motivation and therefore to think about how to get them to manage their own learning. A particular strength of the theory is that it recognizes <emphasis effect="italics">degrees </emphasis>of self-determination and bases many ideas on this reality. Most people recognize combinations of intrinsic and extrinsic motivation guiding particular activities in their own lives. We might enjoy teaching, for example, but also do this job partly to receive a paycheck. To its credit, self-determination theory also relies on a list of basic human needs—autonomy, competence, and relatedness—that relate comfortably with some of the larger purposes of education. Although these are positive features for understanding and influencing students’ classroom motivation, some educators and psychologists nonetheless have lingering questions about the limitations of self-determination theory. One is whether merely providing choices actually improves students’ learning, or simply improves their <emphasis effect="italics">satisfaction </emphasis>with learning. There is evidence supporting both possibilities (Flowerday &amp; Schraw, 2003; Deci &amp; Ryan, 2003), and it is likely that there are teachers whose classroom experience supports both possibilities as well.</para>
      
      <para id="id1171436224385">Another question is whether it is possible to <emphasis effect="italics">overdo </emphasis>attention to students’ needs—and again there is evidence for both favoring and contradicting this possibility. Too many choices can actually make anyone (not just a student) frustrated and dissatisfied with a choice the person actually <emphasis effect="italics">does </emphasis>make (Schwartz, 2004). Clearly the number of choices given must be developmentally appropriate: adolescents can handle far more choices than can kindergartners. Furthermore, differentiating activities to students’ competence levels may be challenging if students are functioning at extremely diverse levels within a single class, as sometimes happens. These are serious concerns, though in our opinion <emphasis effect="italics">not </emphasis>serious enough to give up offering choices to students or to stop differentiating instruction altogether. In “Classroom management and the learning environment,” therefore, we explain the practical basis for this opinion, by describing workable ways for offering choices and recognizing students’ diversity.</para>
    </section>



    <section id="import-auto-id2241345NGBB">
      <title>References</title>
      <para id="id1171436017276">Aronson, E. &amp; Patnoe, S. (1997). <emphasis effect="italics">The Jigsaw classroom: Building cooperation in the classroom, 2nd edition. </emphasis>New York: Longman.</para>
      <para id="import-auto-id2482234">Burke, M. &amp; Sass, T. (2006). Classroom peer effects and student achievement. Paper presented at the annual meeting of the American Economic Association, Boston, USA.</para>
      <para id="import-auto-id1205693">Butin, D. (2005). <emphasis effect="italics"> Service learning in higher education.</emphasis> New York: Palgrave Macmillan.</para>
      <para id="id1171429646290">Cohen, E. (1994). <emphasis effect="italics">Designing groupwork: Strategies for the heterogeneous classroom, 2nd edition. </emphasis>New York: Teachers’ College Press.</para>
      <para id="id1171430169712">Cohen, E., Brody, C., &amp; Sapon-Shevin, M. (Eds.). (2004). <emphasis effect="italics">Teaching cooperative learning: The challenge for teacher education </emphasis>(pp. 217-224). Albany, NY: State University of New York Press.</para>
      <para id="import-auto-id2481834">Darnon, C., Butera, F., &amp; Harackiewicz, J. (2006). Achievement goals in social interactions: Learning with mastery versus performance goals. <emphasis effect="italics">Motivation and Emotion, 31,</emphasis> 61-70.</para>
      <para id="id1171435204598">Deci, E. &amp; Ryan, R. (2003). The paradox of achievement: The harder you push, the worse it gets. In E. Aronson (Ed.), <emphasis effect="italics">Improving academic achievement: Impact of psychological factors in education </emphasis>(pp. 62-90). Boston: Academic Press.</para>
      <para id="import-auto-id2228021">Dowson, M. &amp; McInerney, D. (2003). What do students say about their motivational goals? Toward a more complex and dynamic perspective on student motivation. <emphasis effect="italics">Contemporary Educational Psychology, 28,</emphasis> 91-113.</para>
      <para id="id1171431901672">Elliott, A., McGregor, H., &amp; Thrash, T. (2004). The need for competence. In E. Deci &amp; R. Ryan (Eds.), <emphasis effect="italics">Handbook of self-determination research </emphasis>(pp. 361-388). Rochester, NY: University of Rochester Press.</para>
      <para id="id1171442737406">Flowerday, T., Shraw, G., &amp; Stevens, J. (2004). Role of choice and interest in reader engagement. <emphasis effect="italics">Journal of Educational Research, 97, </emphasis>93-103.</para>
      <para id="import-auto-id987030">Harackiewicz, J., Barron, K., Tauer, J., &amp; Elliot, A. (2002). Short-term and long-term consequences of achievement goals. <emphasis effect="italics">Journal of Educational Psychology, 92,</emphasis> 316-320.</para>
      <para id="id1171435586785">Koestner, R. &amp; Losier, G. (2004). Distinguishing three ways of being highly motivated: a closer look at introjection, identification, and intrinsic motivation. In E. Deci &amp; R. Ryan (Eds.), <emphasis effect="italics">Handbook of self-determination research </emphasis>(pp. 101-122). Rochester, NY: University of Rochester Press.</para>
      <para id="import-auto-id2021365">Midgley, C., Kaplan, A., &amp; Middleton, M. (2001). Performance-approach goals: Good for what, for whom, and under what conditions, and at what cost? <emphasis effect="italics">Journal of Educational Psychology, 93,</emphasis> 77-86.</para>
      <para id="id1171435920773">Ryan, R. M., &amp; Deci, E. L. (2000). Self-determination theory and the facilitation of intrinsic motivation, social development, and well-being. American Psychologist, 55, 68-78. </para>
      <para id="id1171428555580">Ryan, R. &amp; Lynch, M. (2003). Philosophies of motivation and classroom management. In R. Curren (Ed.), <emphasis effect="italics">Blackwell companion to philosophy: A companion to the philosophy of education </emphasis>(pp. 260-271). New York, NY: Blackwell.</para>
      <para id="id7958952">Schwartz, B. (2004). <emphasis effect="italics">The paradox of choice: Why more is less. </emphasis>New York: Ecco/Harper Collins.</para>
      <para id="id1171427755661">White-McNulty, L., Patrikakou, E.N., &amp; Weissberg, R.P. (2005). <emphasis effect="italics">Fostering children’s motivation to learn: A guide for teachers. (Partnership Series no. 114).</emphasis> Philadelphia: Laboratory for Student Success.</para>
      <para id="id1171424553633">Wigfield, A. &amp; Eccles, J. (2002). <emphasis effect="italics">The development of achievement motivation. </emphasis>San Diego, CA: Academic Press.</para>
      <para id="import-auto-id2019303">Wolters, C. (2004). Advancing achievement goal theory: Using goal structures and goal orientations to predict students’ motivation, cognition, and achievement. <emphasis effect="italics">Journal of Educational Psychology, 96,</emphasis> 236-250.</para>
</section>
</section>




  <note id="eip-255">Much of the material from this topic was adapted from (Seifert and Sutton, 2011).</note>


</content>

</document>